     1→'use client'
     2→
     3→import { useEffect, useRef, useState } from 'react'
     4→import {
     5→  Send,
     6→  Smile,
     7→  Paperclip,
     8→  Mic,
     9→  X,
    10→  Sticker,
    11→  Trash2,
    12→  Check,
    13→  Clock,
    14→  Loader2,
    15→} from 'lucide-react'
    16→import { useChatStore, EMPTY_MESSAGES } from '@/stores/chat-store'
    17→import { Button } from '@/components/ui/button'
    18→import { Textarea } from '@/components/ui/textarea'
    19→import {
    20→  Popover,
    21→  PopoverContent,
    22→  PopoverTrigger,
    23→} from '@/components/ui/popover'
    24→import { toast } from 'sonner'
    25→import { getSocket } from '@/hooks/use-socket'
    26→import { apiPost, apiUploadFile } from '@/lib/api'
    27→import { cn } from '@/lib/utils'
    28→import type { MessageWithSender } from '@/lib/types'
    29→import { AnimatedStickerPicker } from './animated-sticker'
    30→
    31→// 25 MB — must match backend MAX_FILE_SIZE
    32→const MAX_ATTACHMENT_BYTES = 25 * 1024 * 1024
    33→
    34→const EMOJIS = [
    35→  '😀', '😃', '😄', '😁', '😆', '😅', '🤣', '😂', '🙂', '🙃',
    36→  '😉', '😊', '😇', '🥰', '😍', '🤩', '😘', '😗', '😚', '😙',
    37→  '😋', '😛', '😜', '🤪', '😝', '🤑', '🤗', '🤭', '🤫', '🤔',
    38→  '🔥', '❤️', '👍', '👎', '🎉', '👏', '🙏', '💪', '✨', '⭐',
    39→  '❤️‍🔥', '💯', '👀', '😅', '😎', '🤓', '🥳', '😴', '🤯', '🥺',
    40→]
    41→
    42→import { STICKER_ICONS, stickerIconUrl } from '@/lib/icons'
    43→
    44→const STICKERS = STICKER_ICONS
    45→
    46→export function MessageInput() {
    47→  const activeChatId = useChatStore((s) => s.activeChatId)
    48→  const activeChat = useChatStore((s) => s.activeChat)
    49→  const currentUser = useChatStore((s) => s.currentUser)
    50→  const messages = useChatStore((s) => s.messages[activeChatId] ?? EMPTY_MESSAGES)
    51→  const addMessage = useChatStore((s) => s.addMessage)
    52→  const [text, setText] = useState(() => {
    53→    if (typeof window !== 'undefined' && activeChatId) {
    54→      return localStorage.getItem(`draft-${activeChatId}`) || ''
    55→    }
    56→    return ''
    57→  })
    58→  const [replyTo, setReplyTo] = useState<MessageWithSender | null>(null)
    59→  const [emojiOpen, setEmojiOpen] = useState(false)
    60→  const [stickerOpen, setStickerOpen] = useState(false)
    61→  const [recording, setRecording] = useState(false)
    62→  const [recordSeconds, setRecordSeconds] = useState(0)
    63→  const [ expiresIn, setExpiresIn] = useState<number | null>(null)
    64→  const mediaRecorderRef = useRef<MediaRecorder | null>(null)
    65→  const audioChunksRef = useRef<Blob[]>([])
    66→  const fileInputRef = useRef<HTMLInputElement>(null)
    67→  const [fileUploading, setFileUploading] = useState(false)
    68→  const textareaRef = useRef<HTMLTextAreaElement>(null)
    69→  const typingTimer = useRef<ReturnType<typeof setTimeout> | null>(null)
    70→  const lastTypingEmit = useRef(0)
    71→  const recordTimer = useRef<ReturnType<typeof setInterval> | null>(null)
    72→
    73→  // F3: mirror `recording` into a ref so the unmount cleanup below can read
    74→  // the *current* value rather than the value captured when the cleanup was
    75→  // registered. Without this, navigating away mid-recording leaks the mic
    76→  // stream (the OS mic indicator stays on) because the cleanup closure sees
    77→  // the stale `false`.
    78→  const recordingRef = useRef(false)
    79→  useEffect(() => {
    80→    recordingRef.current = recording
    81→  }, [recording])
    82→
    83→  // listen for reply events
    84→  useEffect(() => {
    85→    function onReply(e: Event) {
    86→      const msg = (e as CustomEvent).detail as MessageWithSender
    87→      setReplyTo(msg)
    88→      textareaRef.current?.focus()
    89→    }
    90→    window.addEventListener('zc-reply', onReply)
    91→    return () => window.removeEventListener('zc-reply', onReply)
    92→  }, [])
    93→
    94→  // F3 + F9: on unmount, release any in-flight mic stream (so the OS mic
    95→  // indicator doesn't stay lit after navigating away mid-recording) and clear
    96→  // any pending typing-stop timer (otherwise `emitTyping(false)` would fire
    97→  // on a gone socket). Reads `recordingRef.current` (the ref mirror of
    98→  // `recording`) so the closure sees the up-to-date value.
    99→  useEffect(() => {
   100→    return () => {
   101→      if (recordingRef.current) {
   102→        try {
   103→          const rec = mediaRecorderRef.current
   104→          if (rec && rec.state !== 'inactive') {
   105→            rec.stop()
   106→            rec.stream.getTracks().forEach((t) => t.stop())
   107→          }
   108→          if (recordTimer.current) clearInterval(recordTimer.current)
   109→        } catch {
   110→          // best-effort — never throw from a cleanup
   111→        }
   112→      }
   113→      if (typingTimer.current) {
   114→        clearTimeout(typingTimer.current)
   115→        typingTimer.current = null
   116→      }
   117→    }
   118→  }, [])
   119→
   120→  function emitTyping(isTyping: boolean) {
   121→    if (!activeChatId || !currentUser) return
   122→    const now = Date.now()
   123→    if (isTyping && now - lastTypingEmit.current < 1500) return
   124→    lastTypingEmit.current = now
   125→    getSocket()?.emit('typing', {
   126→      chatId: activeChatId,
   127→      userId: currentUser.id,
   128→      username: currentUser.name,
   129→      isTyping,
   130→    })
   131→  }
   132→
   133→  function handleChange(e: React.ChangeEvent<HTMLTextAreaElement>) {
   134→    setText(e.target.value)
   135→    if (activeChatId && typeof window !== 'undefined') {
   136→      localStorage.setItem(`draft-${activeChatId}`, e.target.value)
   137→    }
   138→    if (typingTimer.current) clearTimeout(typingTimer.current)
   139→    emitTyping(true)
   140→    typingTimer.current = setTimeout(() => emitTyping(false), 2000)
   141→    const ta = e.target
   142→    ta.style.height = 'auto'
   143→    ta.style.height = Math.min(ta.scrollHeight, 160) + 'px'
   144→  }
   145→
   146→  async function send(content: string, type: string = 'text') {
   147→    if (!activeChatId || !content.trim()) return
   148→    try {
   149→      // E2EE: encrypt the content before sending (server only sees ciphertext)
   150→      let encryptedContent = content.trim()
   151→      if (type === 'text' && activeChat) {
   152→        try {
   153→          const { encryptMessageForChat } = await import('@/lib/e2ee')
   154→          const recipient = activeChat.members.find((m) => m.user.id !== currentUser?.id)
   155→          encryptedContent = await encryptMessageForChat(
   156→            content.trim(),
   157→            activeChatId,
   158→            activeChat.type,
   159→            recipient?.user.id
   160→          )
   161→        } catch (e) {
   162→          console.warn('E2EE encryption failed, sending plaintext:', e)
   163→        }
   164→      }
   165→
   166→      const data = await apiPost<{ message: any }>(`/api/${activeChatId}/messages`, {
   167→        content: encryptedContent,
   168→        type,
   169→        replyToId: replyTo?.id || null,
   170→        expiresIn: type === 'text' ? expiresIn : null,
   171→      })
   172→      if (data.message) {
   173→        // Decrypt our own message for local display
   174→        if (type === 'text' && activeChat) {
   175→          try {
   176→            const { decryptMessageForChat } = await import('@/lib/e2ee')
   177→            data.message.content = await decryptMessageForChat(
   178→              data.message.content,
   179→              activeChatId,
   180→              activeChat.type
   181→            )
   182→          } catch {
   183→            // keep original if decryption fails
   184→          }
   185→        }
   186→        addMessage(activeChatId, data.message)
   187→        getSocket()?.emit('send-message', { chatId: activeChatId, message: data.message })
   188→      }
   189→      setText('')
   190→      if (activeChatId && typeof window !== 'undefined') {
   191→        localStorage.removeItem(`draft-${activeChatId}`)
   192→      }
   193→      setReplyTo(null)
   194→      if (textareaRef.current) textareaRef.current.style.height = 'auto'
   195→      emitTyping(false)
   196→    } catch (e: any) {
   197→      console.error('Send failed:', e)
   198→      toast.error('Failed to send message')
   199→    }
   200→  }
   201→
   202→  function handleKeyDown(e: React.KeyboardEvent) {
   203→    if (e.key === 'Enter' && !e.shiftKey) {
   204→      e.preventDefault()
   205→      send(text)
   206→    }
   207→  }
   208→
   209→  async function startRecording() {
   210→    try {
   211→      const stream = await navigator.mediaDevices.getUserMedia({ audio: true })
   212→      const recorder = new MediaRecorder(stream)
   213→      mediaRecorderRef.current = recorder
   214→      audioChunksRef.current = []
   215→      recorder.ondataavailable = (e) => {
   216→        if (e.data.size > 0) audioChunksRef.current.push(e.data)
   217→      }
   218→      recorder.start()
   219→      setRecording(true)
   220→      setRecordSeconds(0)
   221→      recordTimer.current = setInterval(() => {
   222→        setRecordSeconds((s) => {
   223→          if (s >= 60) {
   224→            sendVoice()
   225→            return 0
   226→          }
   227→          return s + 1
   228→        })
   229→      }, 1000)
   230→    } catch (e) {
   231→      toast.error('Microphone access denied')
   232→    }
   233→  }
   234→
   235→  function cancelRecording() {
   236→    if (mediaRecorderRef.current && mediaRecorderRef.current.state !== 'inactive') {
   237→      mediaRecorderRef.current.stop()
   238→      mediaRecorderRef.current.stream.getTracks().forEach(t => t.stop())
   239→    }
   240→    setRecording(false)
   241→    setRecordSeconds(0)
   242→    if (recordTimer.current) clearInterval(recordTimer.current)
   243→  }
   244→
   245→  async function sendVoice() {
   246→    const seconds = recordSeconds
   247→    if (mediaRecorderRef.current && mediaRecorderRef.current.state !== 'inactive') {
   248→      mediaRecorderRef.current.stop()
   249→      mediaRecorderRef.current.stream.getTracks().forEach(t => t.stop())
   250→    }
   251→    setRecording(false)
   252→    setRecordSeconds(0)
   253→    if (recordTimer.current) clearInterval(recordTimer.current)
   254→    if (seconds < 1) {
   255→      toast.error('Recording too short')
   256→      return
   257→    }
   258→    if (!activeChatId) return
   259→
   260→    await new Promise(resolve => setTimeout(resolve, 200))
   261→
   262→    setFileUploading(true)
   263→    try {
   264→      const audioBlob = new Blob(audioChunksRef.current, { type: 'audio/webm' })
   265→
   266→      // Client-side size guard (25MB backend limit)
   267→      if (audioBlob.size > MAX_ATTACHMENT_BYTES) {
   268→        toast.error('Voice message too large (max 25MB)')
   269→        return
   270→      }
   271→
   272→      const reader = new FileReader()
   273→      const audioBase64 = await new Promise<string>((resolve, reject) => {
   274→        reader.onloadend = () => resolve(reader.result as string)
   275→        reader.onerror = reject
   276→        reader.readAsDataURL(audioBlob)
   277→      })
   278→
   279→      // 1. Encrypt the data URL → UTF-8 ciphertext bytes
   280→      let encryptedBytes: Uint8Array
   281→      let ciphertextString: string
   282→      try {
   283→        const { encryptFileForUpload } = await import('@/lib/attachments')
   284→        const recipient = activeChat?.members.find((m) => m.user.id !== currentUser?.id)
   285→        encryptedBytes = await encryptFileForUpload(
   286→          audioBase64,
   287→          activeChatId,
   288→          activeChat?.type || 'direct',
   289→          recipient?.user.id,
   290→        )
   291→        ciphertextString = new TextDecoder().decode(encryptedBytes)
   292→      } catch (e) {
   293→        // E2EE failed — fall back to plaintext data URL (legacy behaviour)
   294→        console.warn('E2EE encryption failed, sending plaintext:', e)
   295→        encryptedBytes = new TextEncoder().encode(audioBase64)
   296→        ciphertextString = audioBase64
   297→      }
   298→
   299→      // 2. Upload ciphertext bytes to /api/uploads
   300→      let attachmentPath: string | null = null
   301→      let encryptedUrl: string | null = null
   302→      let useFallback = false
   303→      try {
   304→        const upload = await apiUploadFile(
   305→          '/api/uploads',
   306→          new Blob([encryptedBytes as BlobPart], { type: 'application/octet-stream' }),
   307→          { contentType: 'application/octet-stream', fileName: `voice-${Date.now()}.webm` },
   308→        )
   309→        if (upload.fallback) {
   310→          // Dev mode — no Supabase. Embed ciphertext string in content (legacy).
   311→          useFallback = true
   312→        } else if (upload.url && upload.path) {
   313→          try {
   314→            const { encryptMessageForChat } = await import('@/lib/e2ee')
   315→            const recipient = activeChat?.members.find((m) => m.user.id !== currentUser?.id)
   316→            encryptedUrl = await encryptMessageForChat(
   317→              upload.url,
   318→              activeChatId,
   319→              activeChat?.type || 'direct',
   320→              recipient?.user.id,
   321→            )
   322→            attachmentPath = upload.path
   323→          } catch {
   324→            // URL encryption failed — fall back to embedding ciphertext (no attachmentPath)
   325→            useFallback = true
   326→          }
   327→        } else {
   328→          throw new Error('Upload succeeded but no URL or fallback flag returned')
   329→        }
   330→      } catch (e: any) {
   331→        // 413 / 507 / network — show server message and abort
   332→        toast.error(e.message || 'Failed to upload voice message')
   333→        return
   334→      }
   335→
   336→      const contentToSend = useFallback ? ciphertextString : (encryptedUrl ?? ciphertextString)
   337→
   338→      // 3. Send the message
   339→      const data = await apiPost<{ message: any }>(`/api/${activeChatId}/messages`, {
   340→        content: contentToSend,
   341→        type: 'voice',
   342→        duration: seconds,
   343→        replyToId: replyTo?.id || null,
   344→        attachmentPath: useFallback ? null : attachmentPath,
   345→      })
   346→      if (data.message) {
   347→        if (activeChat && data.message.type === 'voice') {
   348→          try {
   349→            const { decryptMessageForChat } = await import('@/lib/e2ee')
   350→            data.message.content = await decryptMessageForChat(data.message.content, activeChatId, activeChat.type)
   351→          } catch {}
   352→        }
   353→        addMessage(activeChatId, data.message)
   354→        getSocket()?.emit('send-message', { chatId: activeChatId, message: data.message })
   355→      }
   356→      setReplyTo(null)
   357→      toast.success('Voice message sent 🎙️')
   358→    } catch (e: any) {
   359→      console.error(e)
   360→      toast.error(e.message || 'Failed to send voice message')
   361→    } finally {
   362→      setFileUploading(false)
   363→    }
   364→  }
   365→
   366→  async function handleFileSelect(e: React.ChangeEvent<HTMLInputElement>) {
   367→    const file = e.target.files?.[0]
   368→    if (!file) return
   369→    e.target.value = ''
   370→
   371→    // Client-side size guard (25MB backend limit)
   372→    if (file.size > MAX_ATTACHMENT_BYTES) {
   373→      toast.error('File too large (max 25MB)')
   374→      return
   375→    }
   376→    if (!activeChatId) return
   377→
   378→    setFileUploading(true)
   379→    try {
   380→      // 1. Read as base64 data URL
   381→      const reader = new FileReader()
   382→      const fileData = await new Promise<string>((resolve, reject) => {
   383→        reader.onloadend = () => resolve(reader.result as string)
   384→        reader.onerror = reject
   385→        reader.readAsDataURL(file)
   386→      })
   387→
   388→      const msgType = file.type.startsWith('image/') ? 'image' : 'file'
   389→
   390→      // 2. Encrypt the data URL → UTF-8 ciphertext bytes
   391→      let encryptedBytes: Uint8Array
   392→      let ciphertextString: string
   393→      try {
   394→        const { encryptFileForUpload } = await import('@/lib/attachments')
   395→        const recipient = activeChat?.members.find((m) => m.user.id !== currentUser?.id)
   396→        encryptedBytes = await encryptFileForUpload(
   397→          fileData,
   398→          activeChatId,
   399→          activeChat?.type || 'direct',
   400→          recipient?.user.id,
   401→        )
   402→        ciphertextString = new TextDecoder().decode(encryptedBytes)
   403→      } catch (err) {
   404→        // E2EE failed — fall back to plaintext data URL (legacy behaviour)
   405→        console.warn('E2EE encryption failed, sending plaintext:', err)
   406→        encryptedBytes = new TextEncoder().encode(fileData)
   407→        ciphertextString = fileData
   408→      }
   409→
   410→      // 3. Upload ciphertext bytes to /api/uploads
   411→      let attachmentPath: string | null = null
   412→      let encryptedUrl: string | null = null
   413→      let useFallback = false
   414→      try {
   415→        const upload = await apiUploadFile(
   416→          '/api/uploads',
   417→          new Blob([encryptedBytes as BlobPart], { type: 'application/octet-stream' }),
   418→          { contentType: 'application/octet-stream', fileName: file.name },
   419→        )
   420→        if (upload.fallback) {
   421→          // Dev mode — no Supabase. Embed ciphertext string in content (legacy).
   422→          useFallback = true
   423→        } else if (upload.url && upload.path) {
   424→          try {
   425→            const { encryptMessageForChat } = await import('@/lib/e2ee')
   426→            const recipient = activeChat?.members.find((m) => m.user.id !== currentUser?.id)
   427→            encryptedUrl = await encryptMessageForChat(
   428→              upload.url,
   429→              activeChatId,
   430→              activeChat?.type || 'direct',
   431→              recipient?.user.id,
   432→            )
   433→            attachmentPath = upload.path
   434→          } catch {
   435→            // URL encryption failed — fall back to embedding ciphertext (no attachmentPath)
   436→            useFallback = true
   437→          }
   438→        } else {
   439→          throw new Error('Upload succeeded but no URL or fallback flag returned')
   440→        }
   441→      } catch (err: any) {
   442→        // 413 / 507 / network — show server message and abort
   443→        toast.error(err.message || 'Failed to upload file')
   444→        return
   445→      }
   446→
   447→      const contentToSend = useFallback ? ciphertextString : (encryptedUrl ?? ciphertextString)
   448→
   449→      // 4. Send the message
   450→      const data = await apiPost<{ message: any }>(`/api/${activeChatId}/messages`, {
   451→        content: contentToSend,
   452→        type: msgType,
   453→        replyToId: replyTo?.id || null,
   454→        attachmentPath: useFallback ? null : attachmentPath,
   455→      })
   456→
   457→      if (data.message) {
   458→        if (activeChat && (data.message.type === 'image' || data.message.type === 'file')) {
   459→          try {
   460→            const { decryptMessageForChat } = await import('@/lib/e2ee')
   461→            data.message.content = await decryptMessageForChat(data.message.content, activeChatId, activeChat.type)
   462→          } catch {}
   463→        }
   464→        addMessage(activeChatId, data.message)
   465→        getSocket()?.emit('send-message', { chatId: activeChatId, message: data.message })
   466→      }
   467→      setReplyTo(null)
   468→      toast.success(`File sent (${(file.size / 1024 / 1024).toFixed(1)}MB)`)
   469→    } catch (err: any) {
   470→      toast.error(err.message || 'Failed to send file')
   471→    } finally {
   472→      setFileUploading(false)
   473→    }
   474→  }
   475→
   476→  if (!activeChatId) return null
   477→
   478→  return (
   479→    <div className="border-t bg-background/80 backdrop-blur shrink-0">
   480→      {/* Reply preview */}
   481→      {replyTo && (
   482→        <div className="px-3 pt-2 flex items-center gap-2">
   483→          <div className="flex-1 flex items-center gap-2 px-3 py-1.5 rounded-lg bg-accent border-l-2 border-primary">
   484→            <div className="min-w-0 flex-1">
   485→              <div className="text-xs font-semibold text-primary">Replying to {replyTo.sender.name}</div>
   486→              <div className="text-xs text-muted-foreground truncate">{replyTo.content}</div>
   487→            </div>
   488→          </div>
   489→          <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => setReplyTo(null)}>
   490→            <X className="h-4 w-4" />
   491→          </Button>
   492→        </div>
   493→      )}
   494→
   495→      {recording ? (
   496→        <div className="p-3 flex items-center gap-3 bg-red-500/5">
   497→          <button
   498→            onClick={cancelRecording}
   499→            className="h-10 w-10 rounded-full bg-destructive/10 text-destructive flex items-center justify-center zc-tap shrink-0"
   500→            title="Cancel"
   501→          >
   502→            <Trash2 className="h-5 w-5" />
   503→          </button>
   504→          <div className="flex-1 flex items-center gap-3 bg-background rounded-full px-4 py-2.5 border">
   505→            <span className="relative flex h-3 w-3">
   506→              <span className="zc-pulse-ring absolute inline-flex h-full w-full rounded-full bg-red-500" />
   507→              <span className="relative inline-flex rounded-full h-3 w-3 bg-red-500" />
   508→            </span>
   509→            <span className="text-sm font-mono font-semibold tabular-nums">
   510→              {String(Math.floor(recordSeconds / 60)).padStart(2, '0')}:{String(recordSeconds % 60).padStart(2, '0')}
   511→            </span>
   512→            <div className="flex-1 flex items-center gap-[2px] h-5">
   513→              {Array.from({ length: 28 }).map((_, i) => (
   514→                <div
   515→                  key={i}
   516→                  className="flex-1 rounded-full bg-red-500/60 zc-wave-bar"
   517→                  style={{ height: `${30 + Math.abs(Math.sin(i * 1.7 + recordSeconds)) * 70}%`, animationDelay: `${i * 0.04}s` }}
   518→                />
   519→              ))}
   520→            </div>
   521→            <span className="text-xs text-muted-foreground">Recording…</span>
   522→          </div>
   523→          <button
   524→            onClick={sendVoice}
   525→            className="h-10 w-10 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white flex items-center justify-center shadow-md zc-tap shrink-0"
   526→            title="Send voice"
   527→          >
   528→            <Check className="h-5 w-5" />
   529→          </button>
   530→        </div>
   531→      ) : (
   532→        <div className="p-3 flex items-end gap-2">
   533→          <div className="flex items-center gap-1">
   534→            <Popover open={emojiOpen} onOpenChange={setEmojiOpen}>
   535→              <PopoverTrigger asChild>
   536→                <Button variant="ghost" size="icon" className="h-10 w-10 rounded-full text-muted-foreground zc-tap">
   537→                  <Smile className="h-5 w-5" />
   538→                </Button>
   539→              </PopoverTrigger>
   540→              <PopoverContent className="w-72 p-0" align="start">
   541→                <div className="grid grid-cols-8 gap-0.5 p-2 max-h-60 overflow-y-auto zc-scroll">
   542→                  {EMOJIS.map((e) => (
   543→                    <button
   544→                      key={e}
   545→                      onClick={() => { setText((t) => t + e); textareaRef.current?.focus() }}
   546→                      className="h-8 w-8 rounded hover:bg-accent hover:scale-125 transition-all flex items-center justify-center text-lg"
   547→                    >
   548→                      {e}
   549→                    </button>
   550→                  ))}
   551→                </div>
   552→              </PopoverContent>
   553→            </Popover>
   554→
   555→            <Popover open={stickerOpen} onOpenChange={setStickerOpen}>
   556→              <PopoverTrigger asChild>
   557→                <Button variant="ghost" size="icon" className="h-10 w-10 rounded-full text-muted-foreground zc-tap">
   558→                  <Sticker className="h-5 w-5" />
   559→                </Button>
   560→              </PopoverTrigger>
   561→              <PopoverContent className="w-72 p-2" align="start">
   562→                <div className="text-xs font-medium text-muted-foreground mb-2 px-1">Stickers</div>
   563→                <div className="grid grid-cols-4 gap-2 max-h-48 overflow-y-auto zc-scroll">
   564→                  {STICKERS.map((name) => (
   565→                    <button
   566→                      key={name}
   567→                      onClick={() => { send(name, 'sticker'); setStickerOpen(false) }}
   568→                      className="aspect-square rounded-xl bg-accent hover:bg-primary/15 hover:scale-105 transition-all flex items-center justify-center zc-tap"
   569→                      title={name}
   570→                    >
   571→                      <img src={stickerIconUrl(name)} alt={name} width={48} height={48} loading="lazy" className="object-contain" />
   572→                    </button>
   573→                  ))}
   574→                </div>
   575→                <div className="text-xs font-medium text-muted-foreground mb-2 mt-3 px-1">Animated</div>
   576→                <AnimatedStickerPicker onSelect={(name) => { send(name, 'sticker'); setStickerOpen(false) }} />
   577→              </PopoverContent>
   578→            </Popover>
   579→
   580→            <Popover>
   581→              <PopoverTrigger asChild>
   582→                <Button variant="ghost" size="icon" className={cn('h-10 w-10 rounded-full zc-tap', expiresIn ? 'text-amber-500' : 'text-muted-foreground')} title="Self-destruct timer">
   583→                  <Clock className="h-5 w-5" />
   584→                </Button>
   585→              </PopoverTrigger>
   586→              <PopoverContent className="w-48 p-2" align="start">
   587→                <div className="text-xs font-medium text-muted-foreground mb-2 px-1">Self-destruct after</div>
   588→                {[
   589→                  { label: 'Off', value: null },
   590→                  { label: '10 seconds', value: 10 },
   591→                  { label: '1 minute', value: 60 },
   592→                  { label: '1 hour', value: 3600 },
   593→                  { label: '1 day', value: 86400 },
   594→                  { label: '1 week', value: 604800 },
   595→                ].map((opt) => (
   596→                  <button
   597→                    key={String(opt.value)}
   598→                    onClick={() => { setExpiresIn(opt.value); }}
   599→                    className={cn(
   600→                      'w-full text-left px-2 py-1.5 rounded-lg text-sm transition-colors zc-tap',
   601→                      expiresIn === opt.value ? 'bg-primary/15 text-primary font-medium' : 'hover:bg-accent'
   602→                    )}
   603→                  >
   604→                    {opt.label}
   605→                  </button>
   606→                ))}
   607→              </PopoverContent>
   608→            </Popover>
   609→
   610→            <input
   611→              type="file"
   612→              ref={fileInputRef}
   613→              className="hidden"
   614→              onChange={handleFileSelect}
   615→              accept="image/*,video/*,application/pdf,audio/*,.zip,.doc,.docx,.txt"
   616→            />
   617→            <Button variant="ghost" size="icon" className="h-10 w-10 rounded-full text-muted-foreground zc-tap" onClick={() => !fileUploading && fileInputRef.current?.click()} title="Attach file" disabled={fileUploading}>
   618→              {fileUploading ? <Loader2 className="h-5 w-5 animate-spin" /> : <Paperclip className="h-5 w-5" />}
   619→            </Button>
   620→          </div>
   621→
   622→          <Textarea
   623→            ref={textareaRef}
   624→            value={text}
   625→            onChange={handleChange}
   626→            onKeyDown={handleKeyDown}
   627→            placeholder="Type a message…"
   628→            rows={1}
   629→            className="flex-1 resize-none min-h-[40px] max-h-40 bg-accent/40 border-0 rounded-2xl focus-visible:ring-1 focus-visible:ring-primary px-4 py-2.5 leading-snug"
   630→          />
   631→
   632→          <div className="flex items-center">
   633→            {text.trim() ? (
   634→              <Button
   635→                onClick={() => send(text)}
   636→                size="icon"
   637→                className="h-10 w-10 rounded-full bg-gradient-to-br from-primary to-primary hover:brightness-110 shadow-md zc-tap"
   638→              >
   639→                <Send className="h-5 w-5" />
   640→              </Button>
   641→            ) : (
   642→              <Button
   643→                variant="ghost"
   644→                size="icon"
   645→                className="h-10 w-10 rounded-full text-muted-foreground hover:text-red-500 zc-tap"
   646→                onClick={startRecording}
   647→                title="Record voice message"
   648→              >
   649→                <Mic className="h-5 w-5" />
   650→              </Button>
   651→            )}
   652→          </div>
   653→        </div>
   654→      )}
   655→    </div>
   656→  )
   657→}
   658→