     1тЖТ     1тЖТTITLE: Next.js on Vercel
     2тЖТ     2тЖТURL: https://vercel.com/docs/frameworks/nextjs
     3тЖТ     3тЖТ======================================================================
     4тЖТ     4тЖТ
     5тЖТ     5тЖТ- 
     6тЖТ     6тЖТ- 
     7тЖТ     7тЖТ- 
     8тЖТ     8тЖТ- 
     9тЖТ     9тЖТ- 
    10тЖТ    10тЖТ- 
    11тЖТ    11тЖТ- 
    12тЖТ    12тЖТ- 
    13тЖТ    13тЖТ- 
    14тЖТ    14тЖТ- 
    15тЖТ    15тЖТ- 
    16тЖТ    16тЖТ- 
    17тЖТ    17тЖТ- 
    18тЖТ    18тЖТ- 
    19тЖТ    19тЖТ- 
    20тЖТ    20тЖТ- 
    21тЖТ    21тЖТ- 
    22тЖТ    22тЖТ- 
    23тЖТ    23тЖТ- 
    24тЖТ    24тЖТ- 
    25тЖТ    25тЖТ- 
    26тЖТ    26тЖТ- 
    27тЖТ    27тЖТ- 
    28тЖТ    28тЖТ- 
    29тЖТ    29тЖТ- Next.js on Vercel
    30тЖТ    30тЖТ- 
    31тЖТ    31тЖТ- 
    32тЖТ    32тЖТ- 
    33тЖТ    33тЖТ- 
    34тЖТ    34тЖТ- 
    35тЖТ    35тЖТ- 
    36тЖТ    36тЖТ- 
    37тЖТ    37тЖТ- 
    38тЖТ    38тЖТ- 
    39тЖТ    39тЖТ- 
    40тЖТ    40тЖТSkip to content
    41тЖТ    41тЖТ
    42тЖТ    42тЖТFrameworks
    43тЖТ    43тЖТ
    44тЖТ    44тЖТFull-stack
    45тЖТ    45тЖТ
    46тЖТ    46тЖТNext.js
    47тЖТ    47тЖТ
    48тЖТ    48тЖТCopy pageCopy page
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ┬а
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ## Next.js on Vercel
    53тЖТ    53тЖТ
    54тЖТ    54тЖТCopy pageCopy page
    55тЖТ    55тЖТ
    56тЖТ    56тЖТNext.js is a fullstack React framework for the web, maintained by Vercel.
    57тЖТ    57тЖТ
    58тЖТ    58тЖТWhile Next.js works when self-hosting, deploying to Vercel is zero-configuration and provides additional enhancements for scalability, availability, and performance globally.
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ## Getting started
    61тЖТ    61тЖТ
    62тЖТ    62тЖТTo get started with Next.js on Vercel:
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ- If you already have a project with Next.js, install Vercel CLI and run the vercel
    65тЖТ    65тЖТ command from your project's root directory
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ- Clone one of our Next.js example repos to your favorite git provider and deploy it on Vercel with the button below:
    68тЖТ    68тЖТDeploy our Next.js template, or view a live example.
    69тЖТ    69тЖТ- 
    70тЖТ    70тЖТ
    71тЖТ    71тЖТDeployLive Example
    72тЖТ    72тЖТ
    73тЖТ    73тЖТOpen in v0
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ- Or, choose a template from Vercel's marketplace:Get started in minutes
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ## Deploy a new Next.js project with a template
    78тЖТ    78тЖТ
    79тЖТ    79тЖТView All Templates
    80тЖТ    80тЖТ
    81тЖТ    81тЖТView All Templates
    82тЖТ    82тЖТ
    83тЖТ    83тЖТVercel deployments can integrate with your git provider to generate preview URLs for each pull request you make to your Next.js project.
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ## Incremental Static Regeneration
    86тЖТ    86тЖТ
    87тЖТ    87тЖТIncremental Static Regeneration (ISR) allows you to create or update content without redeploying your site. ISR has three main benefits for developers: better performance, improved security, and faster build times.
    88тЖТ    88тЖТ
    89тЖТ    89тЖТWhen self-hosting, (ISR) is limited to a single region workload. Statically generated pages are not distributed closer to visitors by default, without additional configuration or vendoring of a CDN. By default, self-hosted ISR does not persist generated pages to durable storage. Instead, these files are located in the Next.js cache (which expires).
    90тЖТ    90тЖТ
    91тЖТ    91тЖТTo enable ISR with Next.js in the app
    92тЖТ    92тЖТ router, add an options object with a revalidate
    93тЖТ    93тЖТ property to your fetch
    94тЖТ    94тЖТ requests:
    95тЖТ    95тЖТ
    96тЖТ    96тЖТapps/example/page.tsx
    97тЖТ    97тЖТ
    98тЖТ    98тЖТexport default async function Page() {
    99тЖТ    99тЖТ const res = await fetch('https://api.vercel.app/blog', {
   100тЖТ   100тЖТ next: { revalidate: 10 }, // Seconds
   101тЖТ   101тЖТ });
   102тЖТ   102тЖТ 
   103тЖТ   103тЖТ const data = await res.json();
   104тЖТ   104тЖТ 
   105тЖТ   105тЖТ return (
   106тЖТ   106тЖТ <main>
   107тЖТ   107тЖТ <pre>{JSON.stringify(data, null, 2)}</pre>
   108тЖТ   108тЖТ </main>
   109тЖТ   109тЖТ );
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТapps/example/page.jsx
   113тЖТ   113тЖТ
   114тЖТ   114тЖТexport default async function Page() {
   115тЖТ   115тЖТ const res = await fetch('https://api.vercel.app/blog', {
   116тЖТ   116тЖТ next: { revalidate: 10 }, // Seconds
   117тЖТ   117тЖТ });
   118тЖТ   118тЖТ 
   119тЖТ   119тЖТ const data = await res.json();
   120тЖТ   120тЖТ 
   121тЖТ   121тЖТ return (
   122тЖТ   122тЖТ <main>
   123тЖТ   123тЖТ <pre>{JSON.stringify(data, null, 2)}</pre>
   124тЖТ   124тЖТ </main>
   125тЖТ   125тЖТ );
   126тЖТ   126тЖТ}
   127тЖТ   127тЖТ
   128тЖТ   128тЖТpages/example/index.tsx
   129тЖТ   129тЖТ
   130тЖТ   130тЖТexport async function getStaticProps() {
   131тЖТ   131тЖТ /* Fetch data here */
   132тЖТ   132тЖТ 
   133тЖТ   133тЖТ return {
   134тЖТ   134тЖТ props: {
   135тЖТ   135тЖТ /* Add something to your props */
   136тЖТ   136тЖТ },
   137тЖТ   137тЖТ revalidate: 10, // Seconds
   138тЖТ   138тЖТ };
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТpages/example/index.jsx
   142тЖТ   142тЖТ
   143тЖТ   143тЖТexport async function getStaticProps() {
   144тЖТ   144тЖТ /* Fetch data here */
   145тЖТ   145тЖТ 
   146тЖТ   146тЖТ return {
   147тЖТ   147тЖТ props: {
   148тЖТ   148тЖТ /* Add something to your props */
   149тЖТ   149тЖТ },
   150тЖТ   150тЖТ revalidate: 10, // Seconds
   151тЖТ   151тЖТ };
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ
   154тЖТ   154тЖТTo summarize, using ISR with Next.js on Vercel:
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ- Better performance with our global CDN
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ- Zero-downtime rollouts to previously statically generated pages
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ- Framework-aware infrastructure enables global content updates in 300ms
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ- Generated pages are both cached and persisted to durable storage
   163тЖТ   163тЖТ
   164тЖТ   164тЖТLearn more about Incremental Static Regeneration (ISR)
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ## Server-Side Rendering (SSR)
   167тЖТ   167тЖТ
   168тЖТ   168тЖТServer-Side Rendering (SSR) allows you to render pages dynamically on the server. This is useful for pages where the rendered data needs to be unique on every request. For example, checking authentication or looking at the location of an incoming request.
   169тЖТ   169тЖТ
   170тЖТ   170тЖТOn Vercel, you can server-render Next.js applications through Vercel Functions.
   171тЖТ   171тЖТ
   172тЖТ   172тЖТTo summarize, SSR with Next.js on Vercel:
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ- Scales to zero when not in use
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ- Scales automatically with traffic increases
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ- Has zero-configuration support for Cache-Control
   179тЖТ   179тЖТ headers, including stale-while-revalidate
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ- Framework-aware infrastructure enables automatic creation of Functions for SSR
   182тЖТ   182тЖТ
   183тЖТ   183тЖТLearn more about SSR
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ## Streaming
   186тЖТ   186тЖТ
   187тЖТ   187тЖТVercel supports streaming in Next.js projects with any of the following:
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ- Route Handlers
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ- Vercel Functions
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ- React Server Components
   194тЖТ   194тЖТ
   195тЖТ   195тЖТStreaming data allows you to fetch information in chunks rather than all at once, speeding up Function responses. You can use streams to improve your app's user experience and prevent your functions from failing when fetching large files.
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ## Streaming with loading
   198тЖТ   198тЖТ and Suspense
   199тЖТ   199тЖТ
   200тЖТ   200тЖТIn the Next.js App Router, you can use the loading
   201тЖТ   201тЖТ file convention or a Suspense
   202тЖТ   202тЖТ component to show an instant loading state from the server while the content of a route segment loads.
   203тЖТ   203тЖТ
   204тЖТ   204тЖТThe loading
   205тЖТ   205тЖТ file provides a way to show a loading state for a whole route or route-segment, instead of just particular sections of a page. This file affects all its child elements, including layouts and pages. It continues to display its contents until the data fetching process in the route segment completes.
   206тЖТ   206тЖТ
   207тЖТ   207тЖТThe following example demonstrates a basic loading
   208тЖТ   208тЖТ file:
   209тЖТ   209тЖТ
   210тЖТ   210тЖТloading.jsx
   211тЖТ   211тЖТ
   212тЖТ   212тЖТexport default function Loading() {
   213тЖТ   213тЖТ return <p>Loading...</p>;
   214тЖТ   214тЖТ}
   215тЖТ   215тЖТ
   216тЖТ   216тЖТloading.tsx
   217тЖТ   217тЖТ
   218тЖТ   218тЖТexport default function Loading() {
   219тЖТ   219тЖТ return <p>Loading...</p>;
   220тЖТ   220тЖТ}
   221тЖТ   221тЖТ
   222тЖТ   222тЖТLearn more about loading in the Next.js docs.
   223тЖТ   223тЖТ
   224тЖТ   224тЖТThe Suspense
   225тЖТ   225тЖТ component, introduced in React 18, enables you to display a fallback until components nested within it have finished loading. Using Suspense
   226тЖТ   226тЖТ is more granular than showing a loading state for an entire route, and is useful when only sections of your UI need a loading state.
   227тЖТ   227тЖТ
   228тЖТ   228тЖТYou can specify a component to show during the loading state with the fallback
   229тЖТ   229тЖТ prop on the Suspense
   230тЖТ   230тЖТ component as shown below:
   231тЖТ   231тЖТ
   232тЖТ   232тЖТapp/dashboard/page.tsx
   233тЖТ   233тЖТ
   234тЖТ   234тЖТimport { Suspense } from 'react';
   235тЖТ   235тЖТimport { PostFeed, Weather } from './components';
   236тЖТ   236тЖТ 
   237тЖТ   237тЖТexport default function Posts() {
   238тЖТ   238тЖТ return (
   239тЖТ   239тЖТ <section>
   240тЖТ   240тЖТ <Suspense fallback={<p>Loading feed...</p>}>
   241тЖТ   241тЖТ <PostFeed />
   242тЖТ   242тЖТ </Suspense>
   243тЖТ   243тЖТ <Suspense fallback={<p>Loading weather...</p>}>
   244тЖТ   244тЖТ <Weather />
   245тЖТ   245тЖТ </Suspense>
   246тЖТ   246тЖТ </section>
   247тЖТ   247тЖТ );
   248тЖТ   248тЖТ}
   249тЖТ   249тЖТ
   250тЖТ   250тЖТapp/dashboard/page.jsx
   251тЖТ   251тЖТ
   252тЖТ   252тЖТimport { Suspense } from 'react';
   253тЖТ   253тЖТimport { PostFeed, Weather } from './components';
   254тЖТ   254тЖТ 
   255тЖТ   255тЖТexport default function Posts() {
   256тЖТ   256тЖТ return (
   257тЖТ   257тЖТ <section>
   258тЖТ   258тЖТ <Suspense fallback={<p>Loading feed...</p>}>
   259тЖТ   259тЖТ <PostFeed />
   260тЖТ   260тЖТ </Suspense>
   261тЖТ   261тЖТ <Suspense fallback={<p>Loading weather...</p>}>
   262тЖТ   262тЖТ <Weather />
   263тЖТ   263тЖТ </Suspense>
   264тЖТ   264тЖТ </section>
   265тЖТ   265тЖТ );
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТTo summarize, using Streaming with Next.js on Vercel:
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ- Speeds up Function response times, improving your app's user experience
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ- Display initial loading UI with incremental updates from the server as new data becomes available
   273тЖТ   273тЖТ
   274тЖТ   274тЖТLearn more about Streaming with Vercel Functions.
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ## Partial Prerendering
   277тЖТ   277тЖТ
   278тЖТ   278тЖТPartial Prerendering (PPR) pre-generates the static portions of a page and serves them from the cache, while it streams the dynamic portions in a single HTTP request. This allows you to serve content back to the user quickly while also allowing for user personalization without hurting performance.
   279тЖТ   279тЖТ
   280тЖТ   280тЖТAs of Next.js 16, PPR is no longer experimental. It is built into the Cache Components model, and you opt in by enabling cacheComponents
   281тЖТ   281тЖТ in your next.config.ts
   282тЖТ   282тЖТ:
   283тЖТ   283тЖТ
   284тЖТ   284тЖТnext.config.ts
   285тЖТ   285тЖТ
   286тЖТ   286тЖТimport type { NextConfig } from 'next';
   287тЖТ   287тЖТ 
   288тЖТ   288тЖТconst nextConfig: NextConfig = {
   289тЖТ   289тЖТ cacheComponents: true,
   290тЖТ   290тЖТ};
   291тЖТ   291тЖТ 
   292тЖТ   292тЖТexport default nextConfig;
   293тЖТ   293тЖТ
   294тЖТ   294тЖТWith Cache Components, data is dynamic by default. You choose what to cache at the page, component, or function level with the use cache
   295тЖТ   295тЖТ directive. Next.js then prerenders a static HTML shell and streams the dynamic content into it.
   296тЖТ   296тЖТ
   297тЖТ   297тЖТWhen a user visits a route:
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ- A static route shell is served immediately, which makes the initial load fast.
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ- The shell leaves holes where dynamic content streams in. The holes load in parallel, which allows dynamic or personalized content to fill in when it becomes available.
   302тЖТ   302тЖТ
   303тЖТ   303тЖТThis approach is useful for pages like dashboards, where unique, per-request data coexists with static elements such as sidebars or layouts. For example, this page caches its product list into the static shell with use cache
   304тЖТ   304тЖТ, and streams the personalized greeting in at request time:
   305тЖТ   305тЖТ
   306тЖТ   306тЖТapp/page.tsx
   307тЖТ   307тЖТ
   308тЖТ   308тЖТimport { Suspense } from 'react';
   309тЖТ   309тЖТimport { cacheTag } from 'next/cache';
   310тЖТ   310тЖТimport { cookies } from 'next/headers';
   311тЖТ   311тЖТ 
   312тЖТ   312тЖТtype Product = { id: string; name: string };
   313тЖТ   313тЖТ 
   314тЖТ   314тЖТasync function ProductsList() {
   315тЖТ   315тЖТ 'use cache';
   316тЖТ   316тЖТ cacheTag('products-list');
   317тЖТ   317тЖТ 
   318тЖТ   318тЖТ const products: Product[] = await fetch(
   319тЖТ   319тЖТ 'https://api.example.com/products',
   320тЖТ   320тЖТ ).then((res) => res.json());
   321тЖТ   321тЖТ return (
   322тЖТ   322тЖТ <ul>
   323тЖТ   323тЖТ {products.map((product) => (
   324тЖТ   324тЖТ <li key={product.id}>{product.name}</li>
   325тЖТ   325тЖТ ))}
   326тЖТ   326тЖТ </ul>
   327тЖТ   327тЖТ );
   328тЖТ   328тЖТ}
   329тЖТ   329тЖТ 
   330тЖТ   330тЖТasync function Greeting() {
   331тЖТ   331тЖТ const user = (await cookies()).get('user')?.value;
   332тЖТ   332тЖТ return <p>Welcome back, {user}</p>;
   333тЖТ   333тЖТ}
   334тЖТ   334тЖТ 
   335тЖТ   335тЖТexport default function Page() {
   336тЖТ   336тЖТ return (
   337тЖТ   337тЖТ <section>
   338тЖТ   338тЖТ <h1>Dashboard</h1>
   339тЖТ   339тЖТ 
   340тЖТ   340тЖТ {/* Cached: prerendered into the static shell */}
   341тЖТ   341тЖТ <ProductsList />
   342тЖТ   342тЖТ 
   343тЖТ   343тЖТ {/* Dynamic: streamed in at request time */}
   344тЖТ   344тЖТ <Suspense fallback={<p>LoadingтАж</p>}>
   345тЖТ   345тЖТ <Greeting />
   346тЖТ   346тЖТ </Suspense>
   347тЖТ   347тЖТ </section>
   348тЖТ   348тЖТ );
   349тЖТ   349тЖТ}
   350тЖТ   350тЖТ
   351тЖТ   351тЖТWhen you deploy to Vercel, the static shell is served with Incremental Static Regeneration (ISR), while Vercel Functions renders the dynamic holes and streams the content back in the same response.
   352тЖТ   352тЖТ
   353тЖТ   353тЖТIf you use PPR with Next.js 15, stay on your current canary and follow the
   354тЖТ   354тЖТCache Components migration
   355тЖТ   355тЖТguide when
   356тЖТ   356тЖТyou move to Next.js 16, where PPR behaves differently.
   357тЖТ   357тЖТ
   358тЖТ   358тЖТSee the Cache Components docs to learn more.
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ## Image Optimization
   361тЖТ   361тЖТ
   362тЖТ   362тЖТImage Optimization helps you achieve faster page loads by reducing the size of images and using modern image formats.
   363тЖТ   363тЖТ
   364тЖТ   364тЖТWhen deploying to Vercel, images are automatically optimized on demand, keeping your build times fast while improving your page load performance and Core Web Vitals.
   365тЖТ   365тЖТ
   366тЖТ   366тЖТWhen self-hosting, Image Optimization uses the default Next.js server for optimization. This server manages the rendering of pages and serving of static files.
   367тЖТ   367тЖТ
   368тЖТ   368тЖТTo use Image Optimization with Next.js on Vercel, import the next/image
   369тЖТ   369тЖТ component into the component you'd like to add an image to, as shown in the following example:
   370тЖТ   370тЖТ
   371тЖТ   371тЖТcomponents/example-component.jsx
   372тЖТ   372тЖТ
   373тЖТ   373тЖТimport Image from 'next/image';
   374тЖТ   374тЖТ 
   375тЖТ   375тЖТconst ExampleComponent = (props) => {
   376тЖТ   376тЖТ return (
   377тЖТ   377тЖТ <>
   378тЖТ   378тЖТ <Image src="example.png" alt="Example picture" width={500} height={500} />
   379тЖТ   379тЖТ <span>{props.name}</span>
   380тЖТ   380тЖТ </>
   381тЖТ   381тЖТ );
   382тЖТ   382тЖТ};
   383тЖТ   383тЖТ
   384тЖТ   384тЖТcomponents/example-component.tsx
   385тЖТ   385тЖТ
   386тЖТ   386тЖТimport Image from 'next/image';
   387тЖТ   387тЖТ 
   388тЖТ   388тЖТinterface ExampleProps {
   389тЖТ   389тЖТ name: string;
   390тЖТ   390тЖТ}
   391тЖТ   391тЖТ 
   392тЖТ   392тЖТconst ExampleComponent = ({ name }: ExampleProps) => {
   393тЖТ   393тЖТ return (
   394тЖТ   394тЖТ <>
   395тЖТ   395тЖТ <Image
   396тЖТ   396тЖТ src="example.png"
   397тЖТ   397тЖТ alt="Example picture"
   398тЖТ   398тЖТ width={500}
   399тЖТ   399тЖТ height={500}
   400тЖТ   400тЖТ />
   401тЖТ   401тЖТ <span>{name}</span>
   402тЖТ   402тЖТ </>
   403тЖТ   403тЖТ );
   404тЖТ   404тЖТ};
   405тЖТ   405тЖТ 
   406тЖТ   406тЖТexport default ExampleComponent;
   407тЖТ   407тЖТ
   408тЖТ   408тЖТcomponents/example-component.jsx
   409тЖТ   409тЖТ
   410тЖТ   410тЖТimport Image from 'next/image';
   411тЖТ   411тЖТ 
   412тЖТ   412тЖТconst ExampleComponent = (props) => {
   413тЖТ   413тЖТ return (
   414тЖТ   414тЖТ <>
   415тЖТ   415тЖТ <Image src="example.png" alt="Example picture" width={500} height={500} />
   416тЖТ   416тЖТ <span>{props.name}</span>
   417тЖТ   417тЖТ </>
   418тЖТ   418тЖТ );
   419тЖТ   419тЖТ};
   420тЖТ   420тЖТ
   421тЖТ   421тЖТcomponents/ExampleComponent.tsx
   422тЖТ   422тЖТ
   423тЖТ   423тЖТimport Image from 'next/image';
   424тЖТ   424тЖТ 
   425тЖТ   425тЖТinterface ExampleProps {
   426тЖТ   426тЖТ name: string;
   427тЖТ   427тЖТ}
   428тЖТ   428тЖТ 
   429тЖТ   429тЖТconst ExampleComponent = ({ name }: ExampleProps) => {
   430тЖТ   430тЖТ return (
   431тЖТ   431тЖТ <>
   432тЖТ   432тЖТ <Image
   433тЖТ   433тЖТ src="example.png"
   434тЖТ   434тЖТ alt="Example picture"
   435тЖТ   435тЖТ width={500}
   436тЖТ   436тЖТ height={500}
   437тЖТ   437тЖТ />
   438тЖТ   438тЖТ <span>{name}</span>
   439тЖТ   439тЖТ </>
   440тЖТ   440тЖТ );
   441тЖТ   441тЖТ};
   442тЖТ   442тЖТ 
   443тЖТ   443тЖТexport default ExampleComponent;
   444тЖТ   444тЖТ
   445тЖТ   445тЖТTo summarize, using Image Optimization with Next.js on Vercel:
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ- Zero-configuration Image Optimization when using next/image
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ- Helps your team ensure great performance by default
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ- Keeps your builds fast by optimizing images on-demand
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ- Requires No additional services needed to procure or set up
   454тЖТ   454тЖТ
   455тЖТ   455тЖТLearn more about Image Optimization
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ## Font Optimization
   458тЖТ   458тЖТ
   459тЖТ   459тЖТnext/font
   460тЖТ   460тЖТ enables built-in automatic self-hosting for any font file. This means you can optimally load web fonts with zero layout shift, thanks to the underlying CSS size-adjust
   461тЖТ   461тЖТ property.
   462тЖТ   462тЖТ
   463тЖТ   463тЖТThis also allows you to use all Google Fonts with performance and privacy in mind. CSS and font files are downloaded at build time and self-hosted with the rest of your static files. No requests are sent to Google by the browser.
   464тЖТ   464тЖТ
   465тЖТ   465тЖТpages/_app.jsx
   466тЖТ   466тЖТ
   467тЖТ   467тЖТimport { Inter } from 'next/font/google';
   468тЖТ   468тЖТ 
   469тЖТ   469тЖТ// If loading a variable font, you don't need to specify the font weight
   470тЖТ   470тЖТconst inter = Inter({ subsets: ['latin'] });
   471тЖТ   471тЖТ 
   472тЖТ   472тЖТexport default function MyApp({ Component, pageProps }) {
   473тЖТ   473тЖТ return (
   474тЖТ   474тЖТ <main className={inter.className}>
   475тЖТ   475тЖТ <Component {...pageProps} />
   476тЖТ   476тЖТ </main>
   477тЖТ   477тЖТ );
   478тЖТ   478тЖТ}
   479тЖТ   479тЖТ
   480тЖТ   480тЖТpages/_app.tsx
   481тЖТ   481тЖТ
   482тЖТ   482тЖТimport { Inter } from 'next/font/google';
   483тЖТ   483тЖТimport type { AppProps } from 'next/app';
   484тЖТ   484тЖТ 
   485тЖТ   485тЖТ// If loading a variable font, you don't need to specify the font weight
   486тЖТ   486тЖТconst inter = Inter({ subsets: ['latin'] });
   487тЖТ   487тЖТ 
   488тЖТ   488тЖТexport default function MyApp({ Component, pageProps }: AppProps) {
   489тЖТ   489тЖТ return (
   490тЖТ   490тЖТ <main className={inter.className}>
   491тЖТ   491тЖТ <Component {...pageProps} />
   492тЖТ   492тЖТ </main>
   493тЖТ   493тЖТ );
   494тЖТ   494тЖТ}
   495тЖТ   495тЖТ
   496тЖТ   496тЖТapp/layout.jsx
   497тЖТ   497тЖТ
   498тЖТ   498тЖТimport { Inter } from 'next/font/google';
   499тЖТ   499тЖТ 
   500тЖТ   500тЖТ// If loading a variable font, you don't need to specify the font weight
   501тЖТ   501тЖТconst inter = Inter({
   502тЖТ   502тЖТ subsets: ['latin'],
   503тЖТ   503тЖТ display: 'swap',
   504тЖТ   504тЖТ});
   505тЖТ   505тЖТ 
   506тЖТ   506тЖТexport default function RootLayout({ children }) {
   507тЖТ   507тЖТ return (
   508тЖТ   508тЖТ <html lang="en" className={inter.className}>
   509тЖТ   509тЖТ <body>{children}</body>
   510тЖТ   510тЖТ </html>
   511тЖТ   511тЖТ );
   512тЖТ   512тЖТ}
   513тЖТ   513тЖТ
   514тЖТ   514тЖТapp/layout.tsx
   515тЖТ   515тЖТ
   516тЖТ   516тЖТimport { Inter } from 'next/font/google';
   517тЖТ   517тЖТ 
   518тЖТ   518тЖТ// If loading a variable font, you don't need to specify the font weight
   519тЖТ   519тЖТconst inter = Inter({
   520тЖТ   520тЖТ subsets: ['latin'],
   521тЖТ   521тЖТ display: 'swap',
   522тЖТ   522тЖТ});
   523тЖТ   523тЖТ 
   524тЖТ   524тЖТexport default function RootLayout({
   525тЖТ   525тЖТ children,
   526тЖТ   526тЖТ}: {
   527тЖТ   527тЖТ children: React.ReactNode;
   528тЖТ   528тЖТ}) {
   529тЖТ   529тЖТ return (
   530тЖТ   530тЖТ <html lang="en" className={inter.className}>
   531тЖТ   531тЖТ <body>{children}</body>
   532тЖТ   532тЖТ </html>
   533тЖТ   533тЖТ );
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТTo summarize, using Font Optimization with Next.js on Vercel:
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ- Enables built-in, automatic self-hosting for font files
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ- Loads web fonts with zero layout shift
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ- Allows for CSS and font files to be downloaded at build time and self-hosted with the rest of your static files
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ- Ensures that no requests are sent to Google by the browser
   545тЖТ   545тЖТ
   546тЖТ   546тЖТLearn more about Font Optimization
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ## Open Graph Images
   549тЖТ   549тЖТ
   550тЖТ   550тЖТDynamic social card images (using the Open Graph protocol
   551тЖТ   551тЖТ) allow you to create a unique image for every page of your site. This is useful when sharing links on the web through social platforms or through text message.
   552тЖТ   552тЖТ
   553тЖТ   553тЖТThe Vercel OG image generation library allows you generate fast, dynamic social card images using Next.js API Routes.
   554тЖТ   554тЖТ
   555тЖТ   555тЖТThe following example demonstrates using OG image generation in both the Next.js Pages and App Router:
   556тЖТ   556тЖТ
   557тЖТ   557тЖТpages/api/og.tsx
   558тЖТ   558тЖТ
   559тЖТ   559тЖТimport { ImageResponse } from '@vercel/og';
   560тЖТ   560тЖТ 
   561тЖТ   561тЖТexport default function () {
   562тЖТ   562тЖТ return new ImageResponse(
   563тЖТ   563тЖТ (
   564тЖТ   564тЖТ <div
   565тЖТ   565тЖТ style={{
   566тЖТ   566тЖТ fontSize: 128,
   567тЖТ   567тЖТ background: 'white',
   568тЖТ   568тЖТ width: '100%',
   569тЖТ   569тЖТ height: '100%',
   570тЖТ   570тЖТ display: 'flex',
   571тЖТ   571тЖТ textAlign: 'center',
   572тЖТ   572тЖТ alignItems: 'center',
   573тЖТ   573тЖТ justifyContent: 'center',
   574тЖТ   574тЖТ }}
   575тЖТ   575тЖТ >
   576тЖТ   576тЖТ Hello world!
   577тЖТ   577тЖТ </div>
   578тЖТ   578тЖТ ),
   579тЖТ   579тЖТ {
   580тЖТ   580тЖТ width: 1200,
   581тЖТ   581тЖТ height: 600,
   582тЖТ   582тЖТ },
   583тЖТ   583тЖТ );
   584тЖТ   584тЖТ}
   585тЖТ   585тЖТ
   586тЖТ   586тЖТpages/api/og.jsx
   587тЖТ   587тЖТ
   588тЖТ   588тЖТimport { ImageResponse } from '@vercel/og';
   589тЖТ   589тЖТ 
   590тЖТ   590тЖТexport default function () {
   591тЖТ   591тЖТ return new ImageResponse(
   592тЖТ   592тЖТ <div
   593тЖТ   593тЖТ style={{
   594тЖТ   594тЖТ fontSize: 128,
   595тЖТ   595тЖТ background: 'white',
   596тЖТ   596тЖТ width: '100%',
   597тЖТ   597тЖТ height: '100%',
   598тЖТ   598тЖТ display: 'flex',
   599тЖТ   599тЖТ textAlign: 'center',
   600тЖТ   600тЖТ alignItems: 'center',
   601тЖТ   601тЖТ justifyContent: 'center',
   602тЖТ   602тЖТ }}
   603тЖТ   603тЖТ >
   604тЖТ   604тЖТ Hello world!
   605тЖТ   605тЖТ </div>,
   606тЖТ   606тЖТ {
   607тЖТ   607тЖТ width: 1200,
   608тЖТ   608тЖТ height: 600,
   609тЖТ   609тЖТ },
   610тЖТ   610тЖТ );
   611тЖТ   611тЖТ}
   612тЖТ   612тЖТ
   613тЖТ   613тЖТapp/api/og/route.tsx
   614тЖТ   614тЖТ
   615тЖТ   615тЖТimport { ImageResponse } from 'next/og';
   616тЖТ   616тЖТ// App router includes @vercel/og.
   617тЖТ   617тЖТ// No need to install it.
   618тЖТ   618тЖТ 
   619тЖТ   619тЖТexport async function GET(request: Request) {
   620тЖТ   620тЖТ return new ImageResponse(
   621тЖТ   621тЖТ (
   622тЖТ   622тЖТ <div
   623тЖТ   623тЖТ style={{
   624тЖТ   624тЖТ fontSize: 128,
   625тЖТ   625тЖТ background: 'white',
   626тЖТ   626тЖТ width: '100%',
   627тЖТ   627тЖТ height: '100%',
   628тЖТ   628тЖТ display: 'flex',
   629тЖТ   629тЖТ textAlign: 'center',
   630тЖТ   630тЖТ alignItems: 'center',
   631тЖТ   631тЖТ justifyContent: 'center',
   632тЖТ   632тЖТ }}
   633тЖТ   633тЖТ >
   634тЖТ   634тЖТ Hello world!
   635тЖТ   635тЖТ </div>
   636тЖТ   636тЖТ ),
   637тЖТ   637тЖТ {
   638тЖТ   638тЖТ width: 1200,
   639тЖТ   639тЖТ height: 600,
   640тЖТ   640тЖТ },
   641тЖТ   641тЖТ );
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТapp/api/og/route.jsx
   645тЖТ   645тЖТ
   646тЖТ   646тЖТimport { ImageResponse } from 'next/og';
   647тЖТ   647тЖТ// App router includes @vercel/og.
   648тЖТ   648тЖТ// No need to install it.
   649тЖТ   649тЖТ 
   650тЖТ   650тЖТexport async function GET(request) {
   651тЖТ   651тЖТ return new ImageResponse(
   652тЖТ   652тЖТ <div
   653тЖТ   653тЖТ style={{
   654тЖТ   654тЖТ fontSize: 128,
   655тЖТ   655тЖТ background: 'white',
   656тЖТ   656тЖТ width: '100%',
   657тЖТ   657тЖТ height: '100%',
   658тЖТ   658тЖТ display: 'flex',
   659тЖТ   659тЖТ textAlign: 'center',
   660тЖТ   660тЖТ alignItems: 'center',
   661тЖТ   661тЖТ justifyContent: 'center',
   662тЖТ   662тЖТ }}
   663тЖТ   663тЖТ >
   664тЖТ   664тЖТ Hello world!
   665тЖТ   665тЖТ </div>,
   666тЖТ   666тЖТ {
   667тЖТ   667тЖТ width: 1200,
   668тЖТ   668тЖТ height: 600,
   669тЖТ   669тЖТ },
   670тЖТ   670тЖТ );
   671тЖТ   671тЖТ}
   672тЖТ   672тЖТ
   673тЖТ   673тЖТTo see your generated image, run npm run dev
   674тЖТ   674тЖТ in your terminal and visit the /api/og
   675тЖТ   675тЖТ route in your browser (most likely http://localhost:3000/api/og
   676тЖТ   676тЖТ).
   677тЖТ   677тЖТ
   678тЖТ   678тЖТTo summarize, the benefits of using Vercel OG with Next.js include:
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ- Instant, dynamic social card images without needing headless browsers
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ- Generated images are automatically cached on the Vercel CDN
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ- Image generation is co-located with the rest of your frontend codebase
   685тЖТ   685тЖТ
   686тЖТ   686тЖТLearn more about OG Image Generation
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ## Middleware
   689тЖТ   689тЖТ
   690тЖТ   690тЖТMiddleware is code that executes before a request is processed. Because Middleware runs before the cache, it's an effective way of providing personalization to statically generated content.
   691тЖТ   691тЖТ
   692тЖТ   692тЖТWhen deploying middleware with Next.js on Vercel, you get access to built-in helpers that expose each request's geolocation information. You also get access to the NextRequest
   693тЖТ   693тЖТ and NextResponse
   694тЖТ   694тЖТ objects, which enable rewrites, continuing the middleware chain, and more.
   695тЖТ   695тЖТ
   696тЖТ   696тЖТSee the Middleware API docs for more information.
   697тЖТ   697тЖТ
   698тЖТ   698тЖТTo summarize, Middleware with Next.js on Vercel:
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ- Runs using Middleware which are deployed globally
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ- Replaces needing additional services for customizable routing rules
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ- Helps you achieve the best performance for serving content globally
   705тЖТ   705тЖТ
   706тЖТ   706тЖТLearn more about Middleware
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ## Draft Mode
   709тЖТ   709тЖТ
   710тЖТ   710тЖТDraft Mode enables you to view draft content from your Headless CMS immediately, while still statically generating pages in production.
   711тЖТ   711тЖТ
   712тЖТ   712тЖТSee our Draft Mode docs to learn how to use it with Next.js.
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ## Self-hosting Draft Mode
   715тЖТ   715тЖТ
   716тЖТ   716тЖТWhen self-hosting, every request using Draft Mode hits the Next.js server, potentially incurring extra load or cost. Further, by spoofing the cookie, malicious users could attempt to gain access to your underlying Next.js server.
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ## Draft Mode security
   719тЖТ   719тЖТ
   720тЖТ   720тЖТDeployments on Vercel automatically secure Draft Mode behind the same authentication used for Preview Comments. In order to enable or disable Draft Mode, the viewer must be logged in as a member of the Team. Once enabled, Vercel's CDN will bypass the ISR cache automatically and invoke the underlying Vercel Function.
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ## Enabling Draft Mode in Preview Deployments
   723тЖТ   723тЖТ
   724тЖТ   724тЖТYou and your team members can toggle Draft Mode in the Vercel Toolbar in production, localhost, and Preview Deployments. When you do so, the toolbar will become purple to indicate Draft Mode is active.
   725тЖТ   725тЖТ
   726тЖТ   726тЖТThe Vercel toolbar when Draft Mode is enabled.
   727тЖТ   727тЖТUsers outside your Vercel team cannot toggle Draft Mode.
   728тЖТ   728тЖТ
   729тЖТ   729тЖТTo summarize, the benefits of using Draft Mode with Next.js on Vercel include:
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ- Easily server-render previews of static pages
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ- Adds additional security measures to prevent malicious usage
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ- Integrates with any headless provider of your choice
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ- You can enable and disable Draft Mode in the comments toolbar on Preview Deployments
   738тЖТ   738тЖТ
   739тЖТ   739тЖТLearn more about Draft Mode
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ## Web Analytics
   742тЖТ   742тЖТ
   743тЖТ   743тЖТVercel's Web Analytics features enable you to visualize and monitor your application's performance over time. The Analytics section in your project's dashboard offers detailed insights into your website's visitors, with metrics like top pages, top referrers, and user demographics.
   744тЖТ   744тЖТ
   745тЖТ   745тЖТTo use Web Analytics, navigate to the Analytics section in your project dashboard sidebar on Vercel and select Enable in the modal that appears.
   746тЖТ   746тЖТ
   747тЖТ   747тЖТTo track visitors and page views, we recommend first installing our @vercel/analytics
   748тЖТ   748тЖТ package by running the terminal command below in the root directory of your Next.js project:
   749тЖТ   749тЖТ
   750тЖТ   750тЖТTerminal
   751тЖТ   751тЖТ
   752тЖТ   752тЖТpnpm i @vercel/analytics
   753тЖТ   753тЖТ
   754тЖТ   754тЖТThen, follow the instructions below to add the Analytics
   755тЖТ   755тЖТ component to your app either using the pages
   756тЖТ   756тЖТ directory or the app
   757тЖТ   757тЖТ directory.
   758тЖТ   758тЖТ
   759тЖТ   759тЖТpages/_app.tsx
   760тЖТ   760тЖТ
   761тЖТ   761тЖТimport type { AppProps } from 'next/app';
   762тЖТ   762тЖТimport { Analytics } from '@vercel/analytics/next';
   763тЖТ   763тЖТ 
   764тЖТ   764тЖТfunction MyApp({ Component, pageProps }: AppProps) {
   765тЖТ   765тЖТ return (
   766тЖТ   766тЖТ <>
   767тЖТ   767тЖТ <Component {...pageProps} />
   768тЖТ   768тЖТ <Analytics />
   769тЖТ   769тЖТ </>
   770тЖТ   770тЖТ );
   771тЖТ   771тЖТ}
   772тЖТ   772тЖТ 
   773тЖТ   773тЖТexport default MyApp;
   774тЖТ   774тЖТ
   775тЖТ   775тЖТpages/_app.js
   776тЖТ   776тЖТ
   777тЖТ   777тЖТimport { Analytics } from '@vercel/analytics/next';
   778тЖТ   778тЖТ 
   779тЖТ   779тЖТfunction MyApp({ Component, pageProps }) {
   780тЖТ   780тЖТ return (
   781тЖТ   781тЖТ <>
   782тЖТ   782тЖТ <Component {...pageProps} />
   783тЖТ   783тЖТ <Analytics />
   784тЖТ   784тЖТ </>
   785тЖТ   785тЖТ );
   786тЖТ   786тЖТ}
   787тЖТ   787тЖТ 
   788тЖТ   788тЖТexport default MyApp;
   789тЖТ   789тЖТ
   790тЖТ   790тЖТThe Analytics
   791тЖТ   791тЖТ component is a wrapper around the tracking script, offering more seamless integration with Next.js, including route support.
   792тЖТ   792тЖТAdd the following code to the root layout:
   793тЖТ   793тЖТ
   794тЖТ   794тЖТapp/layout.tsx
   795тЖТ   795тЖТ
   796тЖТ   796тЖТimport { Analytics } from '@vercel/analytics/next';
   797тЖТ   797тЖТ 
   798тЖТ   798тЖТexport default function RootLayout({
   799тЖТ   799тЖТ children,
   800тЖТ   800тЖТ}: {
   801тЖТ   801тЖТ children: React.ReactNode;
   802тЖТ   802тЖТ}) {
   803тЖТ   803тЖТ return (
   804тЖТ   804тЖТ <html lang="en">
   805тЖТ   805тЖТ <head>
   806тЖТ   806тЖТ <title>Next.js</title>
   807тЖТ   807тЖТ </head>
   808тЖТ   808тЖТ <body>
   809тЖТ   809тЖТ {children}
   810тЖТ   810тЖТ <Analytics />
   811тЖТ   811тЖТ </body>
   812тЖТ   812тЖТ </html>
   813тЖТ   813тЖТ );
   814тЖТ   814тЖТ}
   815тЖТ   815тЖТ
   816тЖТ   816тЖТapp/layout.jsx
   817тЖТ   817тЖТ
   818тЖТ   818тЖТimport { Analytics } from '@vercel/analytics/next';
   819тЖТ   819тЖТ 
   820тЖТ   820тЖТexport default function RootLayout({ children }) {
   821тЖТ   821тЖТ return (
   822тЖТ   822тЖТ <html lang="en">
   823тЖТ   823тЖТ <head>
   824тЖТ   824тЖТ <title>Next.js</title>
   825тЖТ   825тЖТ </head>
   826тЖТ   826тЖТ <body>
   827тЖТ   827тЖТ {children}
   828тЖТ   828тЖТ <Analytics />
   829тЖТ   829тЖТ </body>
   830тЖТ   830тЖТ </html>
   831тЖТ   831тЖТ );
   832тЖТ   832тЖТ}
   833тЖТ   833тЖТ
   834тЖТ   834тЖТTo summarize, Web Analytics with Next.js on Vercel:
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ- Enables you to track traffic and see your top-performing pages
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ- Offers you detailed breakdowns of visitor demographics, including their OS, browser, geolocation, and more
   839тЖТ   839тЖТ
   840тЖТ   840тЖТLearn more about Web Analytics
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ## Speed Insights
   843тЖТ   843тЖТ
   844тЖТ   844тЖТYou can see data about your project's Core Web Vitals performance in your dashboard on Vercel. Doing so will allow you to track your web application's loading speed, responsiveness, and visual stability so you can improve the overall user experience.
   845тЖТ   845тЖТ
   846тЖТ   846тЖТOn Vercel, you can track your Next.js app's Core Web Vitals in your project's dashboard.
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ## reportWebVitals
   849тЖТ   849тЖТ
   850тЖТ   850тЖТIf you're self-hosting your app, you can use the useWebVitals
   851тЖТ   851тЖТ hook to send metrics to any analytics provider. The following example demonstrates a custom WebVitals
   852тЖТ   852тЖТ component that you can use in your app's root layout
   853тЖТ   853тЖТ file:
   854тЖТ   854тЖТ
   855тЖТ   855тЖТapp/_components/web-vitals.jsx
   856тЖТ   856тЖТ
   857тЖТ   857тЖТ'use client';
   858тЖТ   858тЖТ 
   859тЖТ   859тЖТimport { useReportWebVitals } from 'next/web-vitals';
   860тЖТ   860тЖТ 
   861тЖТ   861тЖТexport function WebVitals() {
   862тЖТ   862тЖТ useReportWebVitals((metric) => {
   863тЖТ   863тЖТ console.log(metric);
   864тЖТ   864тЖТ });
   865тЖТ   865тЖТ}
   866тЖТ   866тЖТ
   867тЖТ   867тЖТapp/_components/web-vitals.tsx
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ'use client';
   870тЖТ   870тЖТ 
   871тЖТ   871тЖТimport { useReportWebVitals } from 'next/web-vitals';
   872тЖТ   872тЖТ 
   873тЖТ   873тЖТexport function WebVitals() {
   874тЖТ   874тЖТ useReportWebVitals((metric) => {
   875тЖТ   875тЖТ console.log(metric);
   876тЖТ   876тЖТ });
   877тЖТ   877тЖТ}
   878тЖТ   878тЖТ
   879тЖТ   879тЖТYou could then reference your custom WebVitals
   880тЖТ   880тЖТ component like this:
   881тЖТ   881тЖТ
   882тЖТ   882тЖТapp/layout.ts
   883тЖТ   883тЖТ
   884тЖТ   884тЖТimport { WebVitals } from './_components/web-vitals';
   885тЖТ   885тЖТ 
   886тЖТ   886тЖТexport default function Layout({ children }) {
   887тЖТ   887тЖТ return (
   888тЖТ   888тЖТ <html>
   889тЖТ   889тЖТ <body>
   890тЖТ   890тЖТ <WebVitals />
   891тЖТ   891тЖТ {children}
   892тЖТ   892тЖТ </body>
   893тЖТ   893тЖТ </html>
   894тЖТ   894тЖТ );
   895тЖТ   895тЖТ}
   896тЖТ   896тЖТ
   897тЖТ   897тЖТapp/layout.js
   898тЖТ   898тЖТ
   899тЖТ   899тЖТimport { WebVitals } from './_components/web-vitals';
   900тЖТ   900тЖТ 
   901тЖТ   901тЖТexport default function Layout({ children }) {
   902тЖТ   902тЖТ return (
   903тЖТ   903тЖТ <html>
   904тЖТ   904тЖТ <body>
   905тЖТ   905тЖТ <WebVitals />
   906тЖТ   906тЖТ {children}
   907тЖТ   907тЖТ </body>
   908тЖТ   908тЖТ </html>
   909тЖТ   909тЖТ );
   910тЖТ   910тЖТ}
   911тЖТ   911тЖТ
   912тЖТ   912тЖТNext.js uses Google's web-vitals
   913тЖТ   913тЖТ library to measure the Web Vitals metrics available in reportWebVitals
   914тЖТ   914тЖТ.
   915тЖТ   915тЖТ
   916тЖТ   916тЖТTo summarize, tracking Web Vitals with Next.js on Vercel:
   917тЖТ   917тЖТ
   918тЖТ   918тЖТ- Enables you to track traffic performance metrics, such as First Contentful Paint, or First Input Delay
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ- Enables you to view performance analytics by page name and URL for more granular analysis
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ- Shows you a score for your app's performance on each recorded metric, which you can use to track improvements or regressions
   923тЖТ   923тЖТ
   924тЖТ   924тЖТLearn more about Speed Insights
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ## Service integrations
   927тЖТ   927тЖТ
   928тЖТ   928тЖТVercel has partnered with popular service providers, such as MongoDB and Sanity, to create integrations that make using those services with Next.js easier. There are many integrations across multiple categories, such as Commerce, Databases, and Logging.
   929тЖТ   929тЖТ
   930тЖТ   930тЖТTo summarize, Integrations on Vercel:
   931тЖТ   931тЖТ
   932тЖТ   932тЖТ- Simplify the process of connecting your preferred services to a Vercel project
   933тЖТ   933тЖТ
   934тЖТ   934тЖТ- Help you achieve the optimal setup for a Vercel project using your preferred service
   935тЖТ   935тЖТ
   936тЖТ   936тЖТ- Configure your environment variables for you
   937тЖТ   937тЖТ
   938тЖТ   938тЖТLearn more about Integrations
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ## More benefits
   941тЖТ   941тЖТ
   942тЖТ   942тЖТSee our Frameworks documentation page to learn about the benefits available to all frameworks when you deploy on Vercel.
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ## More resources
   945тЖТ   945тЖТ
   946тЖТ   946тЖТLearn more about deploying Next.js projects on Vercel with the following resources:
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ- Build a fullstack Next.js app
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ- Build a multi-tenant app
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ- Next.js with Contenful
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ- Next.js with Stripe Checkout and Typescript
   955тЖТ   955тЖТ
   956тЖТ   956тЖТ- Next.js with Magic.link
   957тЖТ   957тЖТ
   958тЖТ   958тЖТ- Generate a sitemap with Next.js
   959тЖТ   959тЖТ
   960тЖТ   960тЖТ- Next.js ecommerce with Shopify
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ- Deploy a locally built Next.js app
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ- Deploying Next.js to Vercel
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ- Learn about combining static and dynamic rendering on the same page in Next.js 14
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ- Learn about suspense boundaries and streaming when loading your UI
   969тЖТ   969тЖТ
   970тЖТ   970тЖТLast updated June 18, 2026
   971тЖТ   971тЖТ
   972тЖТ   972тЖТPrevious
   973тЖТ   973тЖТFull-stack
   974тЖТ   974тЖТ
   975тЖТ   975тЖТNext
   976тЖТ   976тЖТSvelteKit
   977тЖТ   977тЖТ
   978тЖТ   978тЖТWas this helpful?
   979тЖТ   979тЖТ
   980тЖТ   980тЖТsupported.
   981тЖТ   981тЖТ
   982тЖТ   982тЖТSend
   983тЖТ   983тЖТ