     1→import 'dart:async';
     2→import 'dart:io';
     3→import 'package:flutter/material.dart';
     4→import 'package:provider/provider.dart';
     5→import 'package:record/record.dart';
     6→import 'package:audioplayers/audioplayers.dart';
     7→import 'package:permission_handler/permission_handler.dart';
     8→import 'package:image_picker/image_picker.dart';
     9→import 'package:http/http.dart' as http;
    10→import 'dart:convert';
    11→import 'package:flutter/services.dart';
    12→import '../../core/auth_service.dart';
    13→import '../../core/chat_service.dart';
    14→import '../../core/api_client.dart';
    15→import '../../core/crypto_service.dart';
    16→import '../../core/socket_service.dart';
    17→import '../../core/models.dart';
    18→import '../../core/ui/avatar.dart';
    19→
    20→String _basename(String path) {
    21→  final i = path.lastIndexOf('/');
    22→  final j = path.lastIndexOf('\\');
    23→  final idx = i > j ? i : j;
    24→  return idx >= 0 ? path.substring(idx + 1) : path;
    25→}
    26→
    27→class ChatViewScreen extends StatefulWidget {
    28→  final Chat chat;
    29→
    30→  const ChatViewScreen({super.key, required this.chat});
    31→
    32→  @override
    33→  State<ChatViewScreen> createState() => _ChatViewScreenState();
    34→}
    35→
    36→class _ChatViewScreenState extends State<ChatViewScreen> {
    37→  final _inputController = TextEditingController();
    38→  final _scrollController = ScrollController();
    39→  final _audioPlayer = AudioPlayer();
    40→  List<Message> _messages = [];
    41→  bool _loading = true;
    42→  bool _loadingMore = false;
    43→  Timer? _typingTimer;
    44→  bool _isRecording = false;
    45→  int _recordSeconds = 0;
    46→  Timer? _recordTimer;
    47→  final _record = Record();
    48→  final _imagePicker = ImagePicker();
    49→  Message? _replyTo;
    50→  int? _editingMessageIndex;
    51→  String? _lastReadAt;
    52→  bool _showScrollDown = false;
    53→  List<String> _typingUsers = [];
    54→  int? _selfDestructSeconds;
    55→
    56→  /// Subscription IDs returned by `SocketService.on*` — cancelled in
    57→  /// `dispose` so we remove ONLY this screen's listeners, not every screen's
    58→  /// (L3 fix).
    59→  final List<int> _socketSubIds = [];
    60→
    61→  /// Web-client sticker names (e.g. `"fox"`, `"like"`) mapped to emoji so
    62→  /// stickers sent from the web app render as an icon on Flutter instead of
    63→  /// the literal string "fox" (L8 fix). Names not in the map (e.g. an emoji
    64→  /// sent from another Flutter client) fall through unchanged.
    65→  static const Map<String, String> _stickerEmojiMap = {
    66→    'like': '👍',
    67→    'star': '⭐',
    68→    'gift': '🎁',
    69→    'birthday-cake': '🎂',
    70→    'rocket': '🚀',
    71→    'trophy': '🏆',
    72→    'crown': '👑',
    73→    'diamond': '💎',
    74→    'rainbow': '🌈',
    75→    'sun': '☀️',
    76→    'moon': '🌙',
    77→    'cloud': '☁️',
    78→    'flower': '🌸',
    79→    'mountain': '⛰️',
    80→    'volcano': '🌋',
    81→    'island': '🏝️',
    82→  };
    83→
    84→  static const _stickers = ['👍', '❤️', '🔥', '😂', '🎉', '👏', '🙏', '👋', '⭐', '🚀'];
    85→  static const _reactions = ['👍', '❤️', '🔥', '😂', '😮', '🎉'];
    86→  static const _selfDestructOptions = [10, 60, 3600, 86400, 604800];
    87→
    88→  @override
    89→  void initState() {
    90→    super.initState();
    91→    _loadDraft();
    92→    _loadMessages();
    93→    _joinChat();
    94→    _setupSocketListeners();
    95→    _scrollController.addListener(_onScroll);
    96→  }
    97→
    98→  void _loadDraft() {
    99→    final draft = _getDraft();
   100→    if (draft.isNotEmpty) _inputController.text = draft;
   101→  }
   102→
   103→  String _getDraft() {
   104→    return _readPrefs('draft_${widget.chat.id}') ?? '';
   105→  }
   106→
   107→  void _saveDraft(String text) {
   108→    _writePrefs('draft_${widget.chat.id}', text);
   109→  }
   110→
   111→  void _clearDraft() {
   112→    _writePrefs('draft_${widget.chat.id}', '');
   113→  }
   114→
   115→  String? _readPrefs(String key) {
   116→    return _sharedPrefsCache[key];
   117→  }
   118→
   119→  void _writePrefs(String key, String value) {
   120→    _sharedPrefsCache[key] = value;
   121→  }
   122→
   123→  static final Map<String, String> _sharedPrefsCache = {};
   124→
   125→  Future<void> _loadMessages() async {
   126→    try {
   127→      final chatService = context.read<ChatService>();
   128→      final messages = await chatService.getMessages(widget.chat.id);
   129→      if (mounted)
   130→      setState(() {
   131→        _messages = messages;
   132→        _loading = false;
   133→      });
   134→      _scrollToBottom();
   135→      await chatService.markDelivered(widget.chat.id);
   136→    } catch (_) {
   137→      if (mounted)
   138→      setState(() => _loading = false);
   139→    }
   140→  }
   141→
   142→  Future<void> _loadMore() async {
   143→    if (_loadingMore || _messages.isEmpty) return;
   144→    if (mounted)
   145→    setState(() => _loadingMore = true);
   146→    try {
   147→      final chatService = context.read<ChatService>();
   148→      final firstMsg = _messages.first;
   149→      final older = await chatService.getMessages(widget.chat.id, before: firstMsg.createdAt);
   150→      if (older.isNotEmpty) {
   151→        if (mounted)
   152→        setState(() {
   153→          _messages.insertAll(0, older.reversed);
   154→        });
   155→      }
   156→    } catch (e) { debugPrint('Error: $e'); } finally {
   157→      // L15 fix: guard setState after the async getMessages() call.
   158→      if (mounted)
   159→      setState(() => _loadingMore = false);
   160→    }
   161→  }
   162→
   163→  void _onScroll() {
   164→    if (_scrollController.position.pixels <= 100 && !_loadingMore) {
   165→      _loadMore();
   166→    }
   167→    final distFromBottom = _scrollController.position.maxScrollExtent - _scrollController.position.pixels;
   168→    setState(() => _showScrollDown = distFromBottom > 400);
   169→  }
   170→
   171→  void _joinChat() {
   172→    final socket = context.read<SocketService>();
   173→    socket.joinChat(widget.chat.id);
   174→  }
   175→
   176→  void _setupSocketListeners() {
   177→    final socket = context.read<SocketService>();
   178→    _socketSubIds.add(socket.onMessage((data) {
   179→      if (data['chatId'] == widget.chat.id && data['message'] != null) {
   180→        // L5 fix: guard setState — a message arriving during a navigation
   181→        // transition would otherwise crash on a disposed State.
   182→        if (!mounted) return;
   183→        final msg = Message.fromJson(data['message']);
   184→        setState(() => _messages.add(msg));
   185→        _scrollToBottom();
   186→      }
   187→    }));
   188→    _socketSubIds.add(socket.onTyping((data) {
   189→      if (data['chatId'] != widget.chat.id) return;
   190→      if (!mounted) return;
   191→      if (data['isTyping'] == true) {
   192→        final username = data['username'] ?? 'Someone';
   193→        setState(() {
   194→          if (!_typingUsers.contains(username)) _typingUsers.add(username);
   195→        });
   196→        // L4 fix: capture `mounted` inside the delayed callback so a
   197→        // setState-after-dispose crash can't happen if the user navigates
   198→        // away within the 3-second window.
   199→        Future.delayed(const Duration(seconds: 3), () {
   200→          if (!mounted) return;
   201→          setState(() => _typingUsers.remove(username));
   202→        });
   203→      } else {
   204→        setState(() => _typingUsers.remove(data['username']));
   205→      }
   206→    }));
   207→    _socketSubIds.add(socket.onMessageUpdate((data) {
   208→      if (data['chatId'] == widget.chat.id && data['message'] != null) {
   209→        if (!mounted) return;
   210→        final msg = Message.fromJson(data['message']);
   211→        setState(() {
   212→          final idx = _messages.indexWhere((m) => m.id == msg.id);
   213→          if (idx >= 0) {
   214→            _messages[idx] = msg;
   215→          }
   216→        });
   217→      }
   218→    }));
   219→  }
   220→
   221→  /// For direct chats, return the other member's userId (used to fetch their
   222→  /// E2EE public key). Returns null for saved/group chats.
   223→  String? _recipientUserId() {
   224→    if (widget.chat.type != 'direct') return null;
   225→    final auth = context.read<AuthService>();
   226→    final me = auth.currentUser?.id;
   227→    final other = widget.chat.members
   228→        .where((m) => m.user.id != me)
   229→        .firstOrNull;
   230→    return other?.user.id;
   231→  }
   232→
   233→  void _scrollToBottom() {
   234→    WidgetsBinding.instance.addPostFrameCallback((_) {
   235→      if (_scrollController.hasClients) {
   236→        _scrollController.animateTo(
   237→          _scrollController.position.maxScrollExtent,
   238→          duration: const Duration(milliseconds: 200),
   239→          curve: Curves.easeOut,
   240→        );
   241→      }
   242→    });
   243→  }
   244→
   245→  Future<void> _sendMessage() async {
   246→    if (_editingMessageIndex != null) {
   247→      await _saveEdit();
   248→      return;
   249→    }
   250→
   251→    final text = _inputController.text.trim();
   252→    if (text.isEmpty) return;
   253→
   254→    _inputController.clear();
   255→    _clearDraft();
   256→    _stopTyping();
   257→
   258→    try {
   259→      final chatService = context.read<ChatService>();
   260→      final socket = context.read<SocketService>();
   261→      final msg = await chatService.sendMessage(
   262→        widget.chat.id,
   263→        text,
   264→        replyToId: _replyTo?.id,
   265→        expiresIn: _selfDestructSeconds,
   266→        chatType: widget.chat.type,
   267→        recipientUserId: _recipientUserId(),
   268→      );
   269→      // L6 fix: guard setState after the await.
   270→      if (!mounted) return;
   271→      setState(() {
   272→        _messages.add(msg);
   273→        _replyTo = null;
   274→        _selfDestructSeconds = null;
   275→      });
   276→      socket.sendMessage(widget.chat.id, _messageToJson(msg));
   277→      _scrollToBottom();
   278→    } catch (e) {
   279→      if (mounted) {
   280→        ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('Failed: $e')));
   281→      }
   282→    }
   283→  }
   284→
   285→  Map<String, dynamic> _messageToJson(Message msg) {
   286→    return {
   287→      'id': msg.id,
   288→      'chatId': msg.chatId,
   289→      'senderId': msg.senderId,
   290→      'content': msg.content,
   291→      'type': msg.type,
   292→      'createdAt': msg.createdAt,
   293→      if (msg.duration != null) 'duration': msg.duration,
   294→      if (msg.attachmentPath != null) 'attachmentPath': msg.attachmentPath,
   295→      'sender': {
   296→        'id': msg.sender.id,
   297→        'name': msg.sender.name,
   298→        'username': msg.sender.username,
   299→        'avatarColor': msg.sender.avatarColor,
   300→        'avatarEmoji': msg.sender.avatarEmoji,
   301→      },
   302→    };
   303→  }
   304→
   305→  Future<void> _saveEdit() async {
   306→    final text = _inputController.text.trim();
   307→    if (text.isEmpty || _editingMessageIndex == null) return;
   308→    final msg = _messages[_editingMessageIndex!];
   309→    try {
   310→      final chatService = context.read<ChatService>();
   311→      final edited = await chatService.editMessage(widget.chat.id, msg.id, text);
   312→      if (mounted)
   313→      setState(() {
   314→        _messages[_editingMessageIndex!] = edited;
   315→        _editingMessageIndex = null;
   316→      });
   317→      _inputController.clear();
   318→      _clearDraft();
   319→    } catch (e) { debugPrint('Error: $e'); }
   320→  }
   321→
   322→  void _startEditing(int index) {
   323→    setState(() {
   324→      _editingMessageIndex = index;
   325→      _inputController.text = _messages[index].content;
   326→      _replyTo = null;
   327→    });
   328→    FocusScope.of(context).requestFocus(FocusNode());
   329→  }
   330→
   331→  void _onTypingChanged(String text) {
   332→    _saveDraft(text);
   333→    final auth = context.read<AuthService>();
   334→    final socket = context.read<SocketService>();
   335→    final user = auth.currentUser;
   336→    if (user == null) return;
   337→
   338→    socket.sendTyping(widget.chat.id, user.id, user.name ?? '', true);
   339→    _typingTimer?.cancel();
   340→    _typingTimer = Timer(const Duration(seconds: 2), _stopTyping);
   341→  }
   342→
   343→  void _stopTyping() {
   344→    final auth = context.read<AuthService>();
   345→    final socket = context.read<SocketService>();
   346→    final user = auth.currentUser;
   347→    if (user == null) return;
   348→    socket.sendTyping(widget.chat.id, user.id, user.name ?? '', false);
   349→    _typingTimer?.cancel();
   350→  }
   351→
   352→  Future<void> _startRecording() async {
   353→    final status = await Permission.microphone.request();
   354→    if (!status.isGranted) {
   355→      if (mounted) {
   356→        ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('Microphone denied')));
   357→      }
   358→      return;
   359→    }
   360→    await _record.start();
   361→    if (!mounted) return;
   362→    setState(() {
   363→      _isRecording = true;
   364→      _recordSeconds = 0;
   365→    });
   366→    _recordTimer = Timer.periodic(const Duration(seconds: 1), (t) {
   367→      // L5 fix: the periodic timer can fire after dispose — guard setState.
   368→      if (!mounted) {
   369→        t.cancel();
   370→        return;
   371→      }
   372→      setState(() => _recordSeconds++);
   373→      if (_recordSeconds >= 60) _stopAndSendVoice();
   374→    });
   375→  }
   376→
   377→  Future<void> _stopAndSendVoice() async {
   378→    if (!_isRecording) return;
   379→    final path = await _record.stop();
   380→    _recordTimer?.cancel();
   381→    if (mounted)
   382→    setState(() => _isRecording = false);
   383→    if (path == null || _recordSeconds < 1) return;
   384→
   385→    try {
   386→      final file = File(path);
   387→      final bytes = await file.readAsBytes();
   388→
   389→      if (bytes.length > kMaxAttachmentBytes) {
   390→        if (mounted) {
   391→          ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('Voice file exceeds 25MB limit')));
   392→        }
   393→        return;
   394→      }
   395→
   396→      final chatService = context.read<ChatService>();
   397→      final socket = context.read<SocketService>();
   398→      final msg = await chatService.sendFileMessage(
   399→        widget.chat.id,
   400→        bytes,
   401→        'voice.m4a',
   402→        type: 'voice',
   403→        contentType: 'audio/m4a',
   404→        duration: _recordSeconds,
   405→        chatType: widget.chat.type,
   406→        recipientUserId: _recipientUserId(),
   407→      );
   408→      if (mounted)
   409→      setState(() => _messages.add(msg));
   410→      socket.sendMessage(widget.chat.id, _messageToJson(msg));
   411→      _scrollToBottom();
   412→    } on ApiException catch (e) {
   413→      if (mounted) {
   414→        ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(e.message)));
   415→      }
   416→    } catch (e) { debugPrint('Error: $e'); }
   417→  }
   418→
   419→  void _cancelRecording() async {
   420→    if (_isRecording) await _record.stop();
   421→    _recordTimer?.cancel();
   422→    if (mounted)
   423→    setState(() {
   424→      _isRecording = false;
   425→      _recordSeconds = 0;
   426→    });
   427→  }
   428→
   429→  Future<void> _sendSticker(String emoji) async {
   430→    try {
   431→      final chatService = context.read<ChatService>();
   432→      final socket = context.read<SocketService>();
   433→      final msg = await chatService.sendMessage(
   434→        widget.chat.id,
   435→        emoji,
   436→        type: 'sticker',
   437→        chatType: widget.chat.type,
   438→        recipientUserId: _recipientUserId(),
   439→      );
   440→      if (mounted)
   441→      setState(() => _messages.add(msg));
   442→      socket.sendMessage(widget.chat.id, _messageToJson(msg));
   443→      _scrollToBottom();
   444→    } catch (e) { debugPrint('Error: $e'); }
   445→  }
   446→
   447→  Future<void> _sendReaction(String messageId, String emoji) async {
   448→    try {
   449→      await context.read<ChatService>().toggleReaction(widget.chat.id, messageId, emoji);
   450→    } catch (e) { debugPrint('Error: $e'); }
   451→  }
   452→
   453→  Future<void> _deleteMessage(int index, {bool forEveryone = false}) async {
   454→    final msg = _messages[index];
   455→    try {
   456→      await context.read<ChatService>().deleteMessage(msg.chatId, msg.id, forEveryone: forEveryone);
   457→      if (mounted)
   458→      setState(() => _messages.removeAt(index));
   459→    } catch (e) { debugPrint('Error: $e'); }
   460→  }
   461→
   462→  Future<void> _pickImage() async {
   463→    final picker = await _imagePicker.pickImage(source: ImageSource.gallery, imageQuality: 70);
   464→    if (picker == null) return;
   465→    final file = File(picker.path);
   466→    final bytes = await file.readAsBytes();
   467→
   468→    if (bytes.length > kMaxAttachmentBytes) {
   469→      if (mounted) {
   470→        ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('File exceeds 25MB limit')));
   471→      }
   472→      return;
   473→    }
   474→
   475→    try {
   476→      final chatService = context.read<ChatService>();
   477→      final socket = context.read<SocketService>();
   478→      final msg = await chatService.sendFileMessage(
   479→        widget.chat.id,
   480→        bytes,
   481→        _basename(picker.path),
   482→        type: 'image',
   483→        contentType: 'image/jpeg',
   484→        chatType: widget.chat.type,
   485→        recipientUserId: _recipientUserId(),
   486→      );
   487→      if (mounted)
   488→      setState(() => _messages.add(msg));
   489→      socket.sendMessage(widget.chat.id, _messageToJson(msg));
   490→      _scrollToBottom();
   491→    } on ApiException catch (e) {
   492→      if (mounted) {
   493→        ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(e.message)));
   494→      }
   495→    } catch (e) { debugPrint('Error: $e'); }
   496→  }
   497→
   498→  void _showMessageOptions(int index) {
   499→    final msg = _messages[index];
   500→    final auth = context.read<AuthService>();
   501→    final isOwn = msg.senderId == auth.currentUser?.id;
   502→
   503→    showModalBottomSheet(
   504→      context: context,
   505→      builder: (context) => SafeArea(
   506→        child: Column(
   507→          mainAxisSize: MainAxisSize.min,
   508→          children: [
   509→            Padding(
   510→              padding: const EdgeInsets.all(8),
   511→              child: Row(
   512→                mainAxisAlignment: MainAxisAlignment.spaceEvenly,
   513→                children: _reactions.map((emoji) {
   514→                  return IconButton(
   515→                    icon: Text(emoji, style: const TextStyle(fontSize: 28)),
   516→                    onPressed: () {
   517→                      _sendReaction(msg.id, emoji);
   518→                      Navigator.pop(context);
   519→                    },
   520→                  );
   521→                }).toList(),
   522→              ),
   523→            ),
   524→            const Divider(),
   525→            ListTile(
   526→              leading: const Icon(Icons.reply),
   527→              title: const Text('Reply'),
   528→              onTap: () {
   529→                setState(() {
   530→                  _replyTo = msg;
   531→                  _editingMessageIndex = null;
   532→                });
   533→                Navigator.pop(context);
   534→                FocusScope.of(context).requestFocus(FocusNode());
   535→              },
   536→            ),
   537→            ListTile(
   538→              leading: const Icon(Icons.star),
   539→              title: const Text('Star'),
   540→              onTap: () async {
   541→                await context.read<ChatService>().toggleStar(msg.chatId, msg.id);
   542→                if (context.mounted) Navigator.pop(context);
   543→              },
   544→            ),
   545→            ListTile(
   546→              leading: const Icon(Icons.copy),
   547→              title: const Text('Copy'),
   548→              onTap: () {
   549→                Clipboard.setData(ClipboardData(text: msg.content));
   550→                Navigator.pop(context);
   551→              },
   552→            ),
   553→            if (isOwn) ...[
   554→              ListTile(
   555→                leading: const Icon(Icons.edit),
   556→                title: const Text('Edit'),
   557→                onTap: () {
   558→                  Navigator.pop(context);
   559→                  _startEditing(index);
   560→                },
   561→              ),
   562→              ListTile(
   563→                leading: const Icon(Icons.delete_outline),
   564→                title: const Text('Delete for me'),
   565→                onTap: () {
   566→                  _deleteMessage(index);
   567→                  Navigator.pop(context);
   568→                },
   569→              ),
   570→              ListTile(
   571→                leading: const Icon(Icons.delete_forever, color: Colors.red),
   572→                title: const Text('Delete for everyone', style: TextStyle(color: Colors.red)),
   573→                onTap: () {
   574→                  _deleteMessage(index, forEveryone: true);
   575→                  Navigator.pop(context);
   576→                },
   577→              ),
   578→            ],
   579→          ],
   580→        ),
   581→      ),
   582→    );
   583→  }
   584→
   585→  void _showStickerPicker() {
   586→    showModalBottomSheet<void>(
   587→      context: context,
   588→      showDragHandle: true,
   589→      builder: (sheetCtx) => SafeArea(
   590→        child: Column(
   591→          mainAxisSize: MainAxisSize.min,
   592→          crossAxisAlignment: CrossAxisAlignment.start,
   593→          children: [
   594→            Padding(
   595→              padding: const EdgeInsets.fromLTRB(20, 0, 20, 8),
   596→              child: Text(
   597→                'Stickers',
   598→                style: Theme.of(context)
   599→                    .textTheme
   600→                    .titleMedium
   601→                    ?.copyWith(fontWeight: FontWeight.bold),
   602→              ),
   603→            ),
   604→            GridView.builder(
   605→              shrinkWrap: true,
   606→              physics: const NeverScrollableScrollPhysics(),
   607→              padding: const EdgeInsets.fromLTRB(16, 0, 16, 16),
   608→              gridDelegate:
   609→                  const SliverGridDelegateWithFixedCrossAxisCount(
   610→                crossAxisCount: 5,
   611→                childAspectRatio: 1,
   612→                mainAxisSpacing: 8,
   613→                crossAxisSpacing: 8,
   614→              ),
   615→              itemCount: _stickers.length,
   616→              itemBuilder: (ctx, index) => InkWell(
   617→                borderRadius: BorderRadius.circular(12),
   618→                onTap: () {
   619→                  _sendSticker(_stickers[index]);
   620→                  Navigator.pop(sheetCtx);
   621→                },
   622→                child: Center(
   623→                  child: Text(_stickers[index],
   624→                      style: const TextStyle(fontSize: 32)),
   625→                ),
   626→              ),
   627→            ),
   628→          ],
   629→        ),
   630→      ),
   631→    );
   632→  }
   633→
   634→  void _showSelfDestructPicker() {
   635→    showModalBottomSheet<void>(
   636→      context: context,
   637→      showDragHandle: true,
   638→      builder: (sheetCtx) {
   639→        final options = <(int?, String)>[
   640→          (null, 'Off'),
   641→          (10, '10 seconds'),
   642→          (60, '1 minute'),
   643→          (3600, '1 hour'),
   644→          (86400, '1 day'),
   645→          (604800, '1 week'),
   646→        ];
   647→        return SafeArea(
   648→          child: Column(
   649→            mainAxisSize: MainAxisSize.min,
   650→            crossAxisAlignment: CrossAxisAlignment.stretch,
   651→            children: [
   652→              Padding(
   653→                padding: const EdgeInsets.fromLTRB(20, 0, 20, 12),
   654→                child: Text(
   655→                  'Self-destruct timer',
   656→                  style: Theme.of(context)
   657→                      .textTheme
   658→                      .titleMedium
   659→                      ?.copyWith(fontWeight: FontWeight.bold),
   660→                ),
   661→              ),
   662→              ...options.map((o) {
   663→                final selected = _selfDestructSeconds == o.$1;
   664→                return ListTile(
   665→                  leading: Icon(selected
   666→                      ? Icons.radio_button_checked
   667→                      : Icons.radio_button_unchecked),
   668→                  title: Text(o.$2),
   669→                  onTap: () {
   670→                    setState(() => _selfDestructSeconds = o.$1);
   671→                    Navigator.pop(sheetCtx);
   672→                  },
   673→                );
   674→              }),
   675→              const SizedBox(height: 8),
   676→            ],
   677→          ),
   678→        );
   679→      },
   680→    );
   681→  }
   682→
   683→  /// Mobile-first attachment menu — opens a bottom sheet with the available
   684→  /// attachment options (photo, sticker, self-destruct timer). Replaces the
   685→  /// old design that put two icon buttons on the AppBar AND duplicated the
   686→  /// timer button in the input row.
   687→  void _showAttachMenu() {
   688→    showModalBottomSheet<void>(
   689→      context: context,
   690→      showDragHandle: true,
   691→      builder: (sheetCtx) => SafeArea(
   692→        child: Padding(
   693→          padding: const EdgeInsets.fromLTRB(16, 0, 16, 16),
   694→          child: Column(
   695→            mainAxisSize: MainAxisSize.min,
   696→            crossAxisAlignment: CrossAxisAlignment.stretch,
   697→            children: [
   698→              Padding(
   699→                padding: const EdgeInsets.only(bottom: 12, left: 4),
   700→                child: Text(
   701→                  'Attach',
   702→                  style: Theme.of(context)
   703→                      .textTheme
   704→                      .titleMedium
   705→                      ?.copyWith(fontWeight: FontWeight.bold),
   706→                ),
   707→              ),
   708→              Row(
   709→                mainAxisAlignment: MainAxisAlignment.spaceAround,
   710→                children: [
   711→                  _AttachOption(
   712→                    icon: Icons.photo_outlined,
   713→                    color: const Color(0xFF8b5cf6),
   714→                    label: 'Photo',
   715→                    onTap: () {
   716→                      Navigator.pop(sheetCtx);
   717→                      _pickImage();
   718→                    },
   719→                  ),
   720→                  _AttachOption(
   721→                    icon: Icons.emoji_emotions_outlined,
   722→                    color: const Color(0xFFf59e0b),
   723→                    label: 'Sticker',
   724→                    onTap: () {
   725→                      Navigator.pop(sheetCtx);
   726→                      _showStickerPicker();
   727→                    },
   728→                  ),
   729→                  _AttachOption(
   730→                    icon: Icons.timer_outlined,
   731→                    color: const Color(0xFF06b6d4),
   732→                    label: 'Self-destruct',
   733→                    badge: _selfDestructSeconds != null,
   734→                    onTap: () {
   735→                      Navigator.pop(sheetCtx);
   736→                      _showSelfDestructPicker();
   737→                    },
   738→                  ),
   739→                ],
   740→              ),
   741→            ],
   742→          ),
   743→        ),
   744→      ),
   745→    );
   746→  }
   747→
   748→  /// Resolve what to show as the AppBar title for the current chat — for
   749→  /// direct chats, the other member's display name; otherwise the chat title.
   750→  String _resolveTitle() {
   751→    final chat = widget.chat;
   752→    if (chat.type == 'saved') return 'Saved Messages';
   753→    if (chat.type == 'direct') {
   754→      final me = context.read<AuthService>().currentUser?.id;
   755→      final other = chat.members
   756→          .where((m) => m.user.id != me)
   757→          .firstOrNull;
   758→      return other?.user.name ?? chat.title;
   759→    }
   760→    return chat.title;
   761→  }
   762→
   763→  ({String emoji, String color}) _resolveAvatar() {
   764→    final chat = widget.chat;
   765→    if (chat.type == 'saved') {
   766→      return (emoji: 'bookmark', color: chat.avatarColor);
   767→    }
   768→    if (chat.type == 'direct') {
   769→      final me = context.read<AuthService>().currentUser?.id;
   770→      final other = chat.members
   771→          .where((m) => m.user.id != me)
   772→          .firstOrNull;
   773→      return (
   774→        emoji: other?.user.avatarEmoji ?? chat.avatarEmoji,
   775→        color: other?.user.avatarColor ?? chat.avatarColor,
   776→      );
   777→    }
   778→    return (emoji: chat.avatarEmoji, color: chat.avatarColor);
   779→  }
   780→
   781→  String _typingLabel() {
   782→    if (_typingUsers.isEmpty) return '';
   783→    if (_typingUsers.length == 1) return '${_typingUsers[0]} is typing…';
   784→    if (_typingUsers.length == 2) return '${_typingUsers[0]}, ${_typingUsers[1]} are typing…';
   785→    return '${_typingUsers.length} people are typing…';
   786→  }
   787→
   788→  @override
   789→  void dispose() {
   790→    _inputController.dispose();
   791→    _scrollController.removeListener(_onScroll);
   792→    _scrollController.dispose();
   793→    _typingTimer?.cancel();
   794→    _recordTimer?.cancel();
   795→    _audioPlayer.dispose();
   796→    _record.dispose();
   797→    // L3 fix: cancel ONLY this screen's socket subscriptions — not every
   798→    // screen's (which is what the old `clearCallbacks()` call did, wiping the
   799→    // chat list's listeners too).
   800→    final socket = SocketService();
   801→    for (final id in _socketSubIds) {
   802→      socket.cancelSubscription(id);
   803→    }
   804→    _socketSubIds.clear();
   805→    super.dispose();
   806→  }
   807→
   808→  @override
   809→  Widget build(BuildContext context) {
   810→    final auth = context.watch<AuthService>();
   811→    final userId = auth.currentUser?.id;
   812→    final chatService = context.read<ChatService>();
   813→
   814→    final avatar = _resolveAvatar();
   815→    final title = _resolveTitle();
   816→    final typing = _typingLabel();
   817→    final hasText = _inputController.text.trim().isNotEmpty;
   818→
   819→    return Scaffold(
   820→      appBar: AppBar(
   821→        titleSpacing: 0,
   822→        title: Row(
   823→          children: [
   824→            Padding(
   825→              padding: const EdgeInsets.only(right: 12),
   826→              child: AvatarIcon(
   827→                iconKey: avatar.emoji,
   828→                colorName: avatar.color,
   829→                size: 36,
   830→              ),
   831→            ),
   832→            Expanded(
   833→              child: Column(
   834→                crossAxisAlignment: CrossAxisAlignment.start,
   835→                children: [
   836→                  Text(
   837→                    title,
   838→                    maxLines: 1,
   839→                    overflow: TextOverflow.ellipsis,
   840→                    style: const TextStyle(
   841→                      fontSize: 16,
   842→                      fontWeight: FontWeight.w600,
   843→                    ),
   844→                  ),
   845→                  if (typing.isNotEmpty)
   846→                    Text(
   847→                      typing,
   848→                      maxLines: 1,
   849→                      overflow: TextOverflow.ellipsis,
   850→                      style: TextStyle(
   851→                        fontSize: 12,
   852→                        color: Colors.green[300],
   853→                      ),
   854→                    ),
   855→                ],
   856→              ),
   857→            ),
   858→          ],
   859→        ),
   860→        actions: [
   861→          PopupMenuButton<String>(
   862→            tooltip: 'Chat options',
   863→            icon: const Icon(Icons.more_vert),
   864→            itemBuilder: (context) => [
   865→              if (widget.chat.type != 'saved') ...[
   866→                const PopupMenuItem(value: 'invite', child: Text('Invite Link')),
   867→                const PopupMenuItem(value: 'pin', child: Text('Pin/Unpin')),
   868→                const PopupMenuItem(value: 'mute', child: Text('Mute/Unmute')),
   869→                const PopupMenuItem(value: 'leave', child: Text('Leave')),
   870→                const PopupMenuItem(value: 'delete', child: Text('Delete Chat')),
   871→              ],
   872→            ],
   873→            onSelected: (value) async {
   874→              if (value == 'invite') {
   875→                final token = await chatService.generateInviteLink(widget.chat.id);
   876→                if (mounted) {
   877→                  ScaffoldMessenger.of(context).showSnackBar(
   878→                    SnackBar(
   879→                      content: Text('cryptalk.app/join/$token'),
   880→                      behavior: SnackBarBehavior.floating,
   881→                    ),
   882→                  );
   883→                }
   884→              } else if (value == 'pin') {
   885→                await chatService.pinChat(widget.chat.id, true);
   886→              } else if (value == 'mute') {
   887→                await chatService.muteChat(widget.chat.id, true);
   888→              } else if (value == 'leave') {
   889→                await chatService.leaveChat(widget.chat.id);
   890→                if (mounted) Navigator.pop(context);
   891→              } else if (value == 'delete') {
   892→                await chatService.deleteChat(widget.chat.id);
   893→                if (mounted) Navigator.pop(context);
   894→              }
   895→            },
   896→          ),
   897→        ],
   898→      ),
   899→      body: Column(
   900→        children: [
   901→          if (_replyTo != null)
   902→            Container(
   903→              padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
   904→              color: Theme.of(context).colorScheme.surfaceContainerHighest,
   905→              child: Row(
   906→                children: [
   907→                  const Icon(Icons.reply, size: 18, color: Colors.grey),
   908→                  const SizedBox(width: 8),
   909→                  Expanded(
   910→                    child: Text(
   911→                      'Replying to: ${_replyTo!.content}',
   912→                      maxLines: 1,
   913→                      overflow: TextOverflow.ellipsis,
   914→                      style: const TextStyle(fontSize: 13),
   915→                    ),
   916→                  ),
   917→                  IconButton(
   918→                    tooltip: 'Cancel reply',
   919→                    icon: const Icon(Icons.close, size: 18),
   920→                    onPressed: () => setState(() => _replyTo = null),
   921→                  ),
   922→                ],
   923→              ),
   924→            ),
   925→          if (_editingMessageIndex != null)
   926→            Container(
   927→              padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
   928→              color: Colors.blue.withOpacity(0.1),
   929→              child: Row(
   930→                children: [
   931→                  const Icon(Icons.edit, size: 18, color: Colors.blue),
   932→                  const SizedBox(width: 8),
   933→                  Expanded(
   934→                    child: Text(
   935→                      'Editing: ${_messages[_editingMessageIndex!].content}',
   936→                      maxLines: 1,
   937→                      overflow: TextOverflow.ellipsis,
   938→                      style: const TextStyle(fontSize: 13),
   939→                    ),
   940→                  ),
   941→                  IconButton(
   942→                    tooltip: 'Cancel edit',
   943→                    icon: const Icon(Icons.close, size: 18),
   944→                    onPressed: () {
   945→                      setState(() => _editingMessageIndex = null);
   946→                      _inputController.clear();
   947→                    },
   948→                  ),
   949→                ],
   950→              ),
   951→            ),
   952→          Expanded(
   953→            child: Stack(
   954→              children: [
   955→                _loading
   956→                    ? const Center(child: CircularProgressIndicator())
   957→                    : _messages.isEmpty
   958→                        ? Center(
   959→                            child: Padding(
   960→                              padding: const EdgeInsets.all(32),
   961→                              child: Column(
   962→                                mainAxisSize: MainAxisSize.min,
   963→                                children: [
   964→                                  Icon(Icons.forum_outlined,
   965→                                      size: 72, color: Colors.grey[500]),
   966→                                  const SizedBox(height: 12),
   967→                                  Text(
   968→                                    'No messages yet',
   969→                                    style: TextStyle(color: Colors.grey[400]),
   970→                                  ),
   971→                                  const SizedBox(height: 4),
   972→                                  Text(
   973→                                    'Say hi 👋',
   974→                                    style: TextStyle(
   975→                                        color: Colors.grey[600],
   976→                                        fontSize: 13),
   977→                                  ),
   978→                                ],
   979→                              ),
   980→                            ),
   981→                          )
   982→                        : ListView.builder(
   983→                            controller: _scrollController,
   984→                            padding: const EdgeInsets.symmetric(
   985→                                horizontal: 12, vertical: 8),
   986→                            itemCount: _messages.length,
   987→                            itemBuilder: (context, index) {
   988→                              final msg = _messages[index];
   989→                              final isOwn = msg.senderId == userId;
   990→                              final showDateDivider = index == 0 ||
   991→                                  !_sameDay(_messages[index - 1].createdAt,
   992→                                      msg.createdAt);
   993→                              return Column(
   994→                                crossAxisAlignment: CrossAxisAlignment.start,
   995→                                children: [
   996→                                  if (showDateDivider)
   997→                                    Padding(
   998→                                      padding: const EdgeInsets.symmetric(
   999→                                          vertical: 8),
  1000→                                      child: Center(
  1001→                                        child: Text(
  1002→                                          _formatDate(msg.createdAt),
  1003→                                          style: const TextStyle(
  1004→                                              fontSize: 12,
  1005→                                              color: Colors.grey),
  1006→                                        ),
  1007→                                      ),
  1008→                                    ),
  1009→                                  _MessageBubble(
  1010→                                    message: msg,
  1011→                                    isOwn: isOwn,
  1012→                                    showSender: widget.chat.type != 'direct' &&
  1013→                                        widget.chat.type != 'saved' &&
  1014→                                        !isOwn,
  1015→                                    onLongPress: () =>
  1016→                                        _showMessageOptions(index),
  1017→                                    reactions: msg.reactions,
  1018→                                  ),
  1019→                                ],
  1020→                              );
  1021→                            },
  1022→                          ),
  1023→                if (_showScrollDown)
  1024→                  Positioned(
  1025→                    bottom: 16,
  1026→                    right: 16,
  1027→                    child: FloatingActionButton(
  1028→                      mini: true,
  1029→                      onPressed: _scrollToBottom,
  1030→                      child: const Icon(Icons.arrow_downward),
  1031→                    ),
  1032→                  ),
  1033→              ],
  1034→            ),
  1035→          ),
  1036→          if (_isRecording)
  1037→            Container(
  1038→              padding: const EdgeInsets.all(12),
  1039→              color: Colors.red.withOpacity(0.1),
  1040→              child: Row(
  1041→                children: [
  1042→                  const Icon(Icons.mic, color: Colors.red),
  1043→                  const SizedBox(width: 8),
  1044→                  Text('${_recordSeconds}s',
  1045→                      style: const TextStyle(fontWeight: FontWeight.bold)),
  1046→                  const Spacer(),
  1047→                  IconButton(
  1048→                    tooltip: 'Cancel',
  1049→                    icon: const Icon(Icons.close, color: Colors.red),
  1050→                    onPressed: _cancelRecording,
  1051→                  ),
  1052→                  IconButton(
  1053→                    tooltip: 'Send voice',
  1054→                    icon: const Icon(Icons.send, color: Colors.green),
  1055→                    onPressed: _stopAndSendVoice,
  1056→                  ),
  1057→                ],
  1058→              ),
  1059→            )
  1060→          else
  1061→            SafeArea(
  1062→              top: false,
  1063→              child: Padding(
  1064→                padding: const EdgeInsets.fromLTRB(8, 6, 8, 6),
  1065→                child: Column(
  1066→                  mainAxisSize: MainAxisSize.min,
  1067→                  children: [
  1068→                    if (_selfDestructSeconds != null)
  1069→                      Padding(
  1070→                        padding: const EdgeInsets.only(bottom: 6),
  1071→                        child: Row(
  1072→                          children: [
  1073→                            const Icon(Icons.timer,
  1074→                                size: 16, color: Colors.amber),
  1075→                            const SizedBox(width: 6),
  1076→                            Expanded(
  1077→                              child: Text(
  1078→                                'Self-destruct: ${_formatSelfDestruct(_selfDestructSeconds!)}',
  1079→                                style: const TextStyle(
  1080→                                    fontSize: 12, color: Colors.amber),
  1081→                              ),
  1082→                            ),
  1083→                            TextButton(
  1084→                              onPressed: _showSelfDestructPicker,
  1085→                              child: const Text('Change'),
  1086→                            ),
  1087→                            TextButton(
  1088→                              onPressed: () => setState(
  1089→                                  () => _selfDestructSeconds = null),
  1090→                              child: const Text('Off'),
  1091→                            ),
  1092→                          ],
  1093→                        ),
  1094→                      ),
  1095→                    Row(
  1096→                      crossAxisAlignment: CrossAxisAlignment.end,
  1097→                      children: [
  1098→                        IconButton(
  1099→                          tooltip: 'Attach',
  1100→                          icon: const Icon(Icons.add),
  1101→                          onPressed: _showAttachMenu,
  1102→                        ),
  1103→                        Expanded(
  1104→                          child: TextField(
  1105→                            controller: _inputController,
  1106→                            onChanged: (v) {
  1107→                              _onTypingChanged(v);
  1108→                              setState(() {}); // refresh send/mic toggle
  1109→                            },
  1110→                            minLines: 1,
  1111→                            maxLines: 5,
  1112→                            textInputAction: TextInputAction.newline,
  1113→                            decoration: InputDecoration(
  1114→                              hintText: _editingMessageIndex != null
  1115→                                  ? 'Edit message...'
  1116→                                  : 'Type a message...',
  1117→                              border: OutlineInputBorder(
  1118→                                borderRadius: BorderRadius.circular(24),
  1119→                              ),
  1120→                              filled: true,
  1121→                              contentPadding:
  1122→                                  const EdgeInsets.symmetric(
  1123→                                      horizontal: 16, vertical: 10),
  1124→                            ),
  1125→                          ),
  1126→                        ),
  1127→                        const SizedBox(width: 4),
  1128→                        if (hasText || _editingMessageIndex != null)
  1129→                          IconButton.filled(
  1130→                            tooltip: 'Send',
  1131→                            onPressed: _sendMessage,
  1132→                            icon: Icon(_editingMessageIndex != null
  1133→                                ? Icons.check
  1134→                                : Icons.send),
  1135→                          )
  1136→                        else
  1137→                          IconButton(
  1138→                            tooltip: 'Voice message',
  1139→                            icon: const Icon(Icons.mic_none_outlined),
  1140→                            onPressed: _startRecording,
  1141→                          ),
  1142→                      ],
  1143→                    ),
  1144→                  ],
  1145→                ),
  1146→              ),
  1147→            ),
  1148→        ],
  1149→      ),
  1150→    );
  1151→  }
  1152→
  1153→  static String _formatSelfDestruct(int seconds) {
  1154→    if (seconds < 60) return '${seconds}s';
  1155→    if (seconds < 3600) return '${seconds ~/ 60}m';
  1156→    if (seconds < 86400) return '${seconds ~/ 3600}h';
  1157→    return '${seconds ~/ 86400}d';
  1158→  }
  1159→
  1160→  bool _sameDay(String a, String b) {
  1161→    try {
  1162→      return DateTime.parse(a).day == DateTime.parse(b).day;
  1163→    } catch (_) {
  1164→      return false;
  1165→    }
  1166→  }
  1167→
  1168→  String _formatDate(String iso) {
  1169→    try {
  1170→      final dt = DateTime.parse(iso);
  1171→      final now = DateTime.now();
  1172→      if (dt.day == now.day) return 'Today';
  1173→      if (dt.day == now.subtract(const Duration(days: 1)).day) return 'Yesterday';
  1174→      return '${dt.day}/${dt.month}/${dt.year}';
  1175→    } catch (_) {
  1176→      return '';
  1177→    }
  1178→  }
  1179→}
  1180→
  1181→class _MessageBubble extends StatelessWidget {
  1182→  final Message message;
  1183→  final bool isOwn;
  1184→  final bool showSender;
  1185→  final VoidCallback onLongPress;
  1186→  final List<Reaction> reactions;
  1187→
  1188→  const _MessageBubble({
  1189→    required this.message,
  1190→    required this.isOwn,
  1191→    this.showSender = false,
  1192→    required this.onLongPress,
  1193→    this.reactions = const [],
  1194→  });
  1195→
  1196→  @override
  1197→  Widget build(BuildContext context) {
  1198→    return GestureDetector(
  1199→      onLongPress: onLongPress,
  1200→      child: Align(
  1201→        alignment: isOwn ? Alignment.centerRight : Alignment.centerLeft,
  1202→        child: Container(
  1203→          margin: const EdgeInsets.symmetric(vertical: 2),
  1204→          padding: const EdgeInsets.symmetric(horizontal: 14, vertical: 10),
  1205→          constraints: BoxConstraints(maxWidth: MediaQuery.of(context).size.width * 0.75),
  1206→          decoration: BoxDecoration(
  1207→            color: isOwn ? const Color(0xFF10b981) : Theme.of(context).colorScheme.surfaceContainerHighest,
  1208→            borderRadius: BorderRadius.only(
  1209→              topLeft: const Radius.circular(16),
  1210→              topRight: const Radius.circular(16),
  1211→              bottomLeft: isOwn ? const Radius.circular(16) : Radius.zero,
  1212→              bottomRight: isOwn ? Radius.zero : const Radius.circular(16),
  1213→            ),
  1214→          ),
  1215→          child: Column(
  1216→            crossAxisAlignment: CrossAxisAlignment.start,
  1217→            children: [
  1218→              if (showSender)
  1219→                Text(message.sender.name ?? 'Unknown', style: TextStyle(fontSize: 12, fontWeight: FontWeight.bold, color: Colors.blue[300])),
  1220→              _buildContent(),
  1221→              if (reactions.isNotEmpty)
  1222→                Padding(
  1223→                  padding: const EdgeInsets.only(top: 4),
  1224→                  child: Wrap(
  1225→                    spacing: 4,
  1226→                    children: reactions.map((r) => Text(r.emoji, style: const TextStyle(fontSize: 16))).toList(),
  1227→                  ),
  1228→                ),
  1229→              const SizedBox(height: 2),
  1230→              Row(
  1231→                mainAxisSize: MainAxisSize.min,
  1232→                children: [
  1233→                  if (message.editedAt != null) const Text('edited ', style: TextStyle(fontSize: 9, color: Colors.grey)),
  1234→                  if (message.expiresIn != null) const Icon(Icons.timer, size: 10, color: Colors.amber),
  1235→                  Text(_formatTime(message.createdAt), style: TextStyle(fontSize: 10, color: isOwn ? Colors.white70 : Colors.grey)),
  1236→                  if (isOwn) ...[
  1237→                    const SizedBox(width: 2),
  1238→                    Icon(message.status == 'read' ? Icons.done_all : Icons.done, size: 14, color: message.status == 'read' ? Colors.lightBlue : (isOwn ? Colors.white70 : Colors.grey)),
  1239→                  ],
  1240→                ],
  1241→              ),
  1242→            ],
  1243→          ),
  1244→        ),
  1245→      ),
  1246→    );
  1247→  }
  1248→
  1249→  Widget _buildContent() {
  1250→    final t = message.type;
  1251→    // E2EE attachments (image / file / voice): content is either a decrypted
  1252→    // URL, a decrypted data URL (dev fallback), or the "[delivered]" sentinel
  1253→    // — handled by `_AttachmentView` with fetch+decrypt+cache.
  1254→    if (t == 'image' || t == 'file' || t == 'voice') {
  1255→      return _AttachmentView(message: message, isOwn: isOwn);
  1256→    }
  1257→    if (t == 'sticker') {
  1258→      // L8 fix: stickers sent from the web app carry a *name* (e.g. "fox",
  1259→      // "like", "rocket") rather than an emoji. Map known names to emoji;
  1260→      // anything else (an emoji sent from another Flutter client, or an
  1261→      // unknown name) falls through and renders as-is.
  1262→      final emoji = _stickerEmojiMap[message.content] ?? message.content;
  1263→      return Text(emoji, style: const TextStyle(fontSize: 48));
  1264→    }
  1265→    return Text(message.content, style: TextStyle(color: isOwn ? Colors.white : null, fontSize: 15));
  1266→  }
  1267→
  1268→  String _formatTime(String iso) {
  1269→    try {
  1270→      final dt = DateTime.parse(iso);
  1271→      return '${dt.hour.toString().padLeft(2, '0')}:${dt.minute.toString().padLeft(2, '0')}';
  1272→    } catch (_) {
  1273→      return '';
  1274→    }
  1275→  }
  1276→}
  1277→
  1278→/// Renders an E2EE file/image/voice attachment. Resolves the message
  1279→/// `content` (a decrypted URL, data URL, or "[delivered]" sentinel) into a
  1280→/// renderable data URL by:
  1281→///   1. Returning the cached value if we've already resolved this message id.
  1282→///   2. Returning immediately if `content` is already a `data:` URL (dev
  1283→///      fallback path — content embedded directly).
  1284→///   3. Showing the muted "no longer available" placeholder if `content` is
  1285→///      `"[delivered]"` (server wiped the blob after delivery).
  1286→///   4. Otherwise fetching the URL → UTF-8 decode → `CryptoService.decrypt`
  1287→///      → original data URL, then caching it for next time.
  1288→class _AttachmentView extends StatefulWidget {
  1289→  final Message message;
  1290→  final bool isOwn;
  1291→
  1292→  const _AttachmentView({required this.message, required this.isOwn});
  1293→
  1294→  @override
  1295→  State<_AttachmentView> createState() => _AttachmentViewState();
  1296→}
  1297→
  1298→class _AttachmentViewState extends State<_AttachmentView> {
  1299→  /// Per-message-id cache: resolved data URL string, or one of the
  1300→  /// sentinels `"[delivered]"` / `"[error]"`. Survives widget rebuilds so
  1301→  /// scrolling doesn't refetch.
  1302→  static final Map<String, String> _cache = {};
  1303→
  1304→  static const _kDelivered = '[delivered]';
  1305→  static const _kError = '[error]';
  1306→
  1307→  String? _resolved;
  1308→  bool _loading = true;
  1309→
  1310→  @override
  1311→  void initState() {
  1312→    super.initState();
  1313→    _resolve();
  1314→  }
  1315→
  1316→  Future<void> _resolve() async {
  1317→    final msg = widget.message;
  1318→    final content = msg.content;
  1319→
  1320→    if (_cache.containsKey(msg.id)) {
  1321→      if (mounted) {
  1322→        setState(() {
  1323→          _resolved = _cache[msg.id];
  1324→          _loading = false;
  1325→        });
  1326→      }
  1327→      return;
  1328→    }
  1329→
  1330→    // Server wipes content to "[delivered]" once everyone has received it.
  1331→    if (content == _kDelivered || content.isEmpty) {
  1332→      _cache[msg.id] = _kDelivered;
  1333→      if (mounted) {
  1334→        setState(() {
  1335→          _resolved = _kDelivered;
  1336→          _loading = false;
  1337→        });
  1338→      }
  1339→      return;
  1340→    }
  1341→
  1342→    // Dev fallback: content is already the decrypted data URL.
  1343→    if (content.startsWith('data:')) {
  1344→      _cache[msg.id] = content;
  1345→      if (mounted) {
  1346→        setState(() {
  1347→          _resolved = content;
  1348→          _loading = false;
  1349→        });
  1350→      }
  1351→      return;
  1352→    }
  1353→
  1354→    // Production: content is a (decrypted) Supabase URL → fetch the
  1355→    // ciphertext bytes → UTF-8 decode → decrypt → original data URL.
  1356→    if (content.startsWith('http://') || content.startsWith('https://')) {
  1357→      try {
  1358→        final res = await http.get(Uri.parse(content)).timeout(const Duration(seconds: 30));
  1359→        if (res.statusCode != 200) {
  1360→          _cache[msg.id] = _kError;
  1361→          if (mounted) {
  1362→            setState(() {
  1363→              _resolved = _kError;
  1364→              _loading = false;
  1365→            });
  1366→          }
  1367→          return;
  1368→        }
  1369→        final cipherText = utf8.decode(res.bodyBytes);
  1370→        final dataUrl = await CryptoService().decrypt(cipherText);
  1371→        _cache[msg.id] = dataUrl;
  1372→        if (mounted) {
  1373→          setState(() {
  1374→            _resolved = dataUrl;
  1375→            _loading = false;
  1376→          });
  1377→        }
  1378→      } catch (_) {
  1379→        _cache[msg.id] = _kError;
  1380→        if (mounted) {
  1381→          setState(() {
  1382→            _resolved = _kError;
  1383→            _loading = false;
  1384→          });
  1385→        }
  1386→      }
  1387→      return;
  1388→    }
  1389→
  1390→    // Unknown format — fall back to displaying the raw content.
  1391→    _cache[msg.id] = content;
  1392→    if (mounted) {
  1393→      setState(() {
  1394→        _resolved = content;
  1395→        _loading = false;
  1396→      });
  1397→    }
  1398→  }
  1399→
  1400→  @override
  1401→  Widget build(BuildContext context) {
  1402→    final msg = widget.message;
  1403→
  1404→    if (_loading) {
  1405→      return const Padding(
  1406→        padding: EdgeInsets.all(12),
  1407→        child: SizedBox(
  1408→          width: 24,
  1409→          height: 24,
  1410→          child: CircularProgressIndicator(strokeWidth: 2),
  1411→        ),
  1412→      );
  1413→    }
  1414→
  1415→    final data = _resolved ?? '';
  1416→
  1417→    if (data == _kDelivered || data == _kError) {
  1418→      return Container(
  1419→        padding: const EdgeInsets.all(10),
  1420→        constraints: const BoxConstraints(maxWidth: 220),
  1421→        decoration: BoxDecoration(
  1422→          color: Colors.black.withOpacity(0.05),
  1423→          borderRadius: BorderRadius.circular(8),
  1424→        ),
  1425→        child: Row(
  1426→          mainAxisSize: MainAxisSize.min,
  1427→          children: [
  1428→            Icon(Icons.lock_clock, size: 16, color: Colors.grey[400]),
  1429→            const SizedBox(width: 6),
  1430→            Flexible(
  1431→              child: Text(
  1432→                data == _kError
  1433→                    ? 'Failed to load attachment'
  1434→                    : 'File no longer available (delivered & wiped)',
  1435→                style: TextStyle(fontSize: 12, color: Colors.grey[400], fontStyle: FontStyle.italic),
  1436→              ),
  1437→            ),
  1438→          ],
  1439→        ),
  1440→      );
  1441→    }
  1442→
  1443→    if (msg.type == 'image') {
  1444→      // `_resolved` is either a data: URL (the common case after decryption)
  1445→      // or a plain http(s) URL. Decode data URLs to bytes for Image.memory
  1446→      // since Image.network doesn't speak the `data:` scheme.
  1447→      if (data.startsWith('data:')) {
  1448→        try {
  1449→          final commaIdx = data.indexOf(',');
  1450→          final b64 = commaIdx >= 0 ? data.substring(commaIdx + 1) : data;
  1451→          final bytes = base64Decode(b64);
  1452→          return ClipRRect(
  1453→            borderRadius: BorderRadius.circular(8),
  1454→            child: Image.memory(
  1455→              bytes,
  1456→              width: 220,
  1457→              fit: BoxFit.cover,
  1458→              errorBuilder: (_, __, ___) => Container(
  1459→                width: 220,
  1460→                height: 120,
  1461→                color: Colors.black12,
  1462→                child: const Icon(Icons.broken_image, size: 32),
  1463→              ),
  1464→            ),
  1465→          );
  1466→        } catch (_) {
  1467→          return Container(
  1468→            width: 220,
  1469→            height: 120,
  1470→            color: Colors.black12,
  1471→            child: const Icon(Icons.broken_image, size: 32),
  1472→          );
  1473→        }
  1474→      }
  1475→      return ClipRRect(
  1476→        borderRadius: BorderRadius.circular(8),
  1477→        child: Image.network(
  1478→          data,
  1479→          width: 220,
  1480→          fit: BoxFit.cover,
  1481→          errorBuilder: (_, __, ___) => Container(
  1482→            width: 220,
  1483→            height: 120,
  1484→            color: Colors.black12,
  1485→            child: const Icon(Icons.broken_image, size: 32),
  1486→          ),
  1487→        ),
  1488→      );
  1489→    }
  1490→
  1491→    if (msg.type == 'voice') {
  1492→      return Row(
  1493→        mainAxisSize: MainAxisSize.min,
  1494→        children: [
  1495→          Icon(Icons.play_arrow, color: widget.isOwn ? Colors.white : null),
  1496→          const SizedBox(width: 4),
  1497→          Text('${msg.duration ?? 0}s',
  1498→              style: TextStyle(color: widget.isOwn ? Colors.white : null)),
  1499→        ],
  1500→      );
  1501→    }
  1502→
  1503→    // Generic file attachment.
  1504→    final name = msg.attachmentPath?.split('/').last ?? 'file';
  1505→    return Row(
  1506→      mainAxisSize: MainAxisSize.min,
  1507→      children: [
  1508→        Icon(Icons.insert_drive_file,
  1509→            size: 18, color: widget.isOwn ? Colors.white70 : Colors.grey[300]),
  1510→        const SizedBox(width: 6),
  1511→        ConstrainedBox(
  1512→          constraints: const BoxConstraints(maxWidth: 180),
  1513→          child: Text(
  1514→            name,
  1515→            overflow: TextOverflow.ellipsis,
  1516→            style: TextStyle(fontSize: 13, color: widget.isOwn ? Colors.white : null),
  1517→          ),
  1518→        ),
  1519→      ],
  1520→    );
  1521→  }
  1522→}
  1523→
  1524→/// Circular attachment option used by the mobile-first attach bottom sheet.
  1525→class _AttachOption extends StatelessWidget {
  1526→  final IconData icon;
  1527→  final Color color;
  1528→  final String label;
  1529→  final bool badge;
  1530→  final VoidCallback onTap;
  1531→
  1532→  const _AttachOption({
  1533→    required this.icon,
  1534→    required this.color,
  1535→    required this.label,
  1536→    required this.onTap,
  1537→    this.badge = false,
  1538→  });
  1539→
  1540→  @override
  1541→  Widget build(BuildContext context) {
  1542→    return InkWell(
  1543→      borderRadius: BorderRadius.circular(12),
  1544→      onTap: onTap,
  1545→      child: Padding(
  1546→        padding: const EdgeInsets.all(8),
  1547→        child: Column(
  1548→          mainAxisSize: MainAxisSize.min,
  1549→          children: [
  1550→            Stack(
  1551→              clipBehavior: Clip.none,
  1552→              children: [
  1553→                Container(
  1554→                  width: 56,
  1555→                  height: 56,
  1556→                  decoration: BoxDecoration(
  1557→                    color: color.withOpacity(0.18),
  1558→                    shape: BoxShape.circle,
  1559→                  ),
  1560→                  alignment: Alignment.center,
  1561→                  child: Icon(icon, color: color, size: 28),
  1562→                ),
  1563→                if (badge)
  1564→                  Positioned(
  1565→                    right: -2,
  1566→                    top: -2,
  1567→                    child: Container(
  1568→                      width: 14,
  1569→                      height: 14,
  1570→                      decoration: BoxDecoration(
  1571→                        color: color,
  1572→                        shape: BoxShape.circle,
  1573→                        border: Border.all(
  1574→                          color: Theme.of(context).colorScheme.surface,
  1575→                          width: 2,
  1576→                        ),
  1577→                      ),
  1578→                    ),
  1579→                  ),
  1580→              ],
  1581→            ),
  1582→            const SizedBox(height: 6),
  1583→            Text(label,
  1584→                style: Theme.of(context).textTheme.labelMedium),
  1585→          ],
  1586→        ),
  1587→      ),
  1588→    );
  1589→  }
  1590→}
  1591→
  1592→